[funcp_bef]1:00A81730,
[funcp_bef]2:00A81758,
[funcp_bef]3:00A804B0,
[funcp_bef]4:00A804F0,
[funcp_bef]5:00A80530,
[funcp_bef]6:00A80570,
[funcp_bef]7:00A85D50,
[funcp_bef]8:00A85D90,
[funcp_bef]9:00A85DD0,
[funcp_bef]10:00A85E10,
[funcp_bef]11:00000000,
[funcp_bef]12:00000000,
[funcp_bef]13:00000000,
[funcp_bef]14:00000000,
[funcp_bef]15:00000000,
[funcp_bef]16:00000000,
[funcp_bef]17:00000000,
[funcp_bef]18:00000000,
[funcp_bef]19:00000000,
[funcp_bef]20:00000000,
[funcp_waff(1)]1:00A81730, 00A81A90,00A81798,00A81AA8,
[funcp_waff(1)]2:00A81758, 00A81AC0,00A87F38,00A81AD8,
[funcp_waff(1)]3:00A804B0, 00A81AF0,00A88038,00A88580,
[funcp_waff(1)]4:00A804F0, 00A88538,00A87F88,00A81B08,
[funcp_waff(1)]5:00A80530, 00A88628,00A87F78,00A81B28,
[funcp_waff(1)]6:00A80570, 00A885B0,00A87FD8,00A88658,
[funcp_waff(1)]7:00A85D50, 00A88568,00A88028,00A88520,
[funcp_waff(1)]8:00A85D90, 00A88550,00A88018,00A88640,
[funcp_waff(1)]9:00A85DD0, 00A88490,00A87F18,00A884C0,
[funcp_waff(1)]10:00A85E10, 00A884A8,00A87ED8,00A81B48,
[funcp_waff(1)]11:00A816D0, 00000000,00000000,00000000,
[funcp_waff(1)]12:00A81B68, 00000000,00000000,00000000,
[funcp_waff(1)]13:00A896D0, 00000000,00000000,00000000,
[funcp_waff(1)]14:00A896F8, 00000000,00000000,00000000,
[funcp_waff(1)]15:00A89720, 00000000,00000000,00000000,
[funcp_waff(1)]16:00A89748, 00000000,00000000,00000000,
[funcp_waff(1)]17:00A89770, 00000000,00000000,00000000,
[funcp_waff(1)]18:00A898B0, 00000000,00000000,00000000,
[funcp_waff(1)]19:00A89A68, 00000000,00000000,00000000,
[funcp_waff(1)]20:00A898D8, 00000000,00000000,00000000,
[funcp_bef]1:00A81730,
[funcp_bef]2:00A81758,
[funcp_bef]3:00A804B0,
[funcp_bef]4:00A804F0,
[funcp_bef]5:00A80530,
[funcp_bef]6:00A80570,
[funcp_bef]7:00A85D50,
[funcp_bef]8:00A85D90,
[funcp_bef]9:00A85DD0,
[funcp_bef]10:00A85E10,
[funcp_bef]11:00A816D0,
[funcp_bef]12:00A81B68,
[funcp_bef]13:00A896D0,
[funcp_bef]14:00A896F8,
[funcp_bef]15:00A89720,
[funcp_bef]16:00A89748,
[funcp_bef]17:00A89770,
[funcp_bef]18:00A898B0,
[funcp_bef]19:00A89A68,
[funcp_bef]20:00A898D8,
[funcp_bef]21:00000000,
[funcp_bef]22:00000000,
[funcp_bef]23:00000000,
[funcp_bef]24:00000000,
[funcp_bef]25:00000000,
[funcp_bef]26:00000000,
[funcp_bef]27:00000000,
[funcp_bef]28:00000000,
[funcp_bef]29:00000000,
[funcp_bef]30:00000000,
[funcp_bef]31:00000000,
[funcp_bef]32:00000000,
[funcp_bef]33:00000000,
[funcp_bef]34:00000000,
[funcp_bef]35:00000000,
[funcp_bef]36:00000000,
[funcp_bef]37:00000000,
[funcp_bef]38:00000000,
[funcp_bef]39:00000000,
[funcp_bef]40:00000000,
[funcp_waff(2)]1:00A81730, 00A81A90,00A81798,00A81AA8,
[funcp_waff(2)]2:00A81758, 00A81AC0,00A87F38,00A81AD8,
[funcp_waff(2)]3:00A804B0, 00A81AF0,00A88038,00A88580,
[funcp_waff(2)]4:00A804F0, 00A88538,00A87F88,00A81B08,
[funcp_waff(2)]5:00A80530, 00A88628,00A87F78,00A81B28,
[funcp_waff(2)]6:00A80570, 00A885B0,00A87FD8,00A88658,
[funcp_waff(2)]7:00A85D50, 00A88568,00A88028,00A88520,
[funcp_waff(2)]8:00A85D90, 00A88550,00A88018,00A88640,
[funcp_waff(2)]9:00A85DD0, 00A88490,00A87F18,00A884C0,
[funcp_waff(2)]10:00A85E10, 00A884A8,00A87ED8,00A81B48,
[funcp_waff(2)]11:00A816D0, 00A884D8,00A87EE8,00A884F0,
[funcp_waff(2)]12:00A81B68, 00A88508,00A87EB8,00A88610,
[funcp_waff(2)]13:00A896D0, 00A88598,00A88048,00A885C8,
[funcp_waff(2)]14:00A896F8, 00A885F8,00A87F98,00A885E0,
[funcp_waff(2)]15:00A89720, 00A89BD0,00A87FF8,00A89E70,
[funcp_waff(2)]16:00A89748, 00A89D68,00A87F68,00A89CD8,
[funcp_waff(2)]17:00A89770, 00A89D08,00A87E98,00A89FA8,
[funcp_waff(2)]18:00A898B0, 00A89E10,00A88058,00A89D98,
[funcp_waff(2)]19:00A89A68, 00A89D20,00A87FE8,00A89CF0,
[funcp_waff(2)]20:00A898D8, 00A89D38,00A87EF8,00A89C00,
[funcp_waff(2)]21:00A89950, 00000000,00000000,00000000,
[funcp_waff(2)]22:00A89B08, 00000000,00000000,00000000,
[funcp_waff(2)]23:00A89B30, 00000000,00000000,00000000,
[funcp_waff(2)]24:00A899A0, 00000000,00000000,00000000,
[funcp_waff(2)]25:00A89A18, 00000000,00000000,00000000,
[funcp_waff(2)]26:00A89838, 00000000,00000000,00000000,
[funcp_waff(2)]27:00A899C8, 00000000,00000000,00000000,
[funcp_waff(2)]28:00A89A90, 00000000,00000000,00000000,
[funcp_waff(2)]29:00A89860, 00000000,00000000,00000000,
[funcp_waff(2)]30:00A89888, 00000000,00000000,00000000,
[funcp_waff(2)]31:00A89B58, 00000000,00000000,00000000,
[funcp_waff(2)]32:00A89900, 00000000,00000000,00000000,
[funcp_waff(2)]33:00A89AB8, 00000000,00000000,00000000,
[funcp_waff(2)]34:00A89AE0, 00000000,00000000,00000000,
[funcp_waff(2)]35:00A89928, 00000000,00000000,00000000,
[funcp_waff(2)]36:00A899F0, 00000000,00000000,00000000,
[funcp_waff(2)]37:00A89A40, 00000000,00000000,00000000,
[funcp_waff(2)]38:00A89978, 00000000,00000000,00000000,
[funcp_waff(2)]39:00A897C0, 00000000,00000000,00000000,
[funcp_waff(2)]40:00A897E8, 00000000,00000000,00000000,
[funcp_bef]1:00A81730,
[funcp_bef]2:00A81758,
[funcp_bef]3:00A804B0,
[funcp_bef]4:00A804F0,
[funcp_bef]5:00A80530,
[funcp_bef]6:00A80570,
[funcp_bef]7:00A85D50,
[funcp_bef]8:00A85D90,
[funcp_bef]9:00A85DD0,
[funcp_bef]10:00A85E10,
[funcp_bef]11:00A816D0,
[funcp_bef]12:00A81B68,
[funcp_bef]13:00A896D0,
[funcp_bef]14:00A896F8,
[funcp_bef]15:00A89720,
[funcp_bef]16:00A89748,
[funcp_bef]17:00A89770,
[funcp_bef]18:00A898B0,
[funcp_bef]19:00A89A68,
[funcp_bef]20:00A898D8,
[funcp_bef]21:00A89950,
[funcp_bef]22:00A89B08,
[funcp_bef]23:00A89B30,
[funcp_bef]24:00A899A0,
[funcp_bef]25:00A89A18,
[funcp_bef]26:00A89838,
[funcp_bef]27:00A899C8,
[funcp_bef]28:00A89A90,
[funcp_bef]29:00A89860,
[funcp_bef]30:00A89888,
[funcp_bef]31:00A89B58,
[funcp_bef]32:00A89900,
[funcp_bef]33:00A89AB8,
[funcp_bef]34:00A89AE0,
[funcp_bef]35:00A89928,
[funcp_bef]36:00A899F0,
[funcp_bef]37:00A89A40,
[funcp_bef]38:00A89978,
[funcp_bef]39:00A897C0,
[funcp_bef]40:00A897E8,
[funcp_bef]41:00000000,
[funcp_bef]42:00000000,
[funcp_bef]43:00000000,
[funcp_bef]44:00000000,
[funcp_bef]45:00000000,
[funcp_bef]46:00000000,
[funcp_bef]47:00000000,
[funcp_bef]48:00000000,
[funcp_bef]49:00000000,
[funcp_bef]50:00000000,
[funcp_bef]51:00000000,
[funcp_bef]52:00000000,
[funcp_bef]53:00000000,
[funcp_bef]54:00000000,
[funcp_bef]55:00000000,
[funcp_bef]56:00000000,
[funcp_bef]57:00000000,
[funcp_bef]58:00000000,
[funcp_bef]59:00000000,
[funcp_bef]60:00000000,
[funcp_bef]61:00000000,
[funcp_bef]62:00000000,
[funcp_bef]63:00000000,
[funcp_bef]64:00000000,
[funcp_bef]65:00000000,
[funcp_bef]66:00000000,
[funcp_bef]67:00000000,
[funcp_bef]68:00000000,
[funcp_bef]69:00000000,
[funcp_bef]70:00000000,
[funcp_bef]71:00000000,
[funcp_bef]72:00000000,
[funcp_bef]73:00000000,
[funcp_bef]74:00000000,
[funcp_bef]75:00000000,
[funcp_bef]76:00000000,
[funcp_bef]77:00000000,
[funcp_bef]78:00000000,
[funcp_bef]79:00000000,
[funcp_bef]80:00000000,
[funcp_waff(3)]1:00A81730, 00A81A90,00A81798,00A81AA8,
[funcp_waff(3)]2:00A81758, 00A81AC0,00A87F38,00A81AD8,
[funcp_waff(3)]3:00A804B0, 00A81AF0,00A88038,00A88580,
[funcp_waff(3)]4:00A804F0, 00A88538,00A87F88,00A81B08,
[funcp_waff(3)]5:00A80530, 00A88628,00A87F78,00A81B28,
[funcp_waff(3)]6:00A80570, 00A885B0,00A87FD8,00A88658,
[funcp_waff(3)]7:00A85D50, 00A88568,00A88028,00A88520,
[funcp_waff(3)]8:00A85D90, 00A88550,00A88018,00A88640,
[funcp_waff(3)]9:00A85DD0, 00A88490,00A87F18,00A884C0,
[funcp_waff(3)]10:00A85E10, 00A884A8,00A87ED8,00A81B48,
[funcp_waff(3)]11:00A816D0, 00A884D8,00A87EE8,00A884F0,
[funcp_waff(3)]12:00A81B68, 00A88508,00A87EB8,00A88610,
[funcp_waff(3)]13:00A896D0, 00A88598,00A88048,00A885C8,
[funcp_waff(3)]14:00A896F8, 00A885F8,00A87F98,00A885E0,
[funcp_waff(3)]15:00A89720, 00A89BD0,00A87FF8,00A89E70,
[funcp_waff(3)]16:00A89748, 00A89D68,00A87F68,00A89CD8,
[funcp_waff(3)]17:00A89770, 00A89D08,00A87E98,00A89FA8,
[funcp_waff(3)]18:00A898B0, 00A89E10,00A88058,00A89D98,
[funcp_waff(3)]19:00A89A68, 00A89D20,00A87FE8,00A89CF0,
[funcp_waff(3)]20:00A898D8, 00A89D38,00A87EF8,00A89C00,
[funcp_waff(3)]21:00A89950, 00A89CA8,00A87E88,00A89E88,
[funcp_waff(3)]22:00A89B08, 00A89E40,00A88008,00A89DB0,
[funcp_waff(3)]23:00A89B30, 00A89D50,00A87FC8,00A89DC8,
[funcp_waff(3)]24:00A899A0, 00A89E58,00A87F08,00A89E28,
[funcp_waff(3)]25:00A89A18, 00A89EA0,00A87EA8,00A89CC0,
[funcp_waff(3)]26:00A89838, 00A89EB8,00A87EC8,00A89BE8,
[funcp_waff(3)]27:00A899C8, 00A89DE0,00A87F28,00A89C18,
[funcp_waff(3)]28:00A89A90, 00A89D80,00A87F48,00A89C78,
[funcp_waff(3)]29:00A89860, 00A89C30,00A87F58,00A89DF8,
[funcp_waff(3)]30:00A89888, 00A89C48,00A87FA8,00A89C90,
[funcp_waff(3)]31:00A89B58, 00A89C60,00A87FB8,00A89F90,
[funcp_waff(3)]32:00A89900, 00A89F30,00A8A3D0,00A89F60,
[funcp_waff(3)]33:00A89AB8, 00A89ED0,00A8A310,00A88670,
[funcp_waff(3)]34:00A89AE0, 00A89F78,00A8A3C0,00A89F48,
[funcp_waff(3)]35:00A89928, 00A89F18,00A8A3A0,00A88690,
[funcp_waff(3)]36:00A899F0, 00A89EE8,00A8A2B0,00A89F00,
[funcp_waff(3)]37:00A89A40, 00A8A5E0,00A8A2E0,00A8A610,
[funcp_waff(3)]38:00A89978, 00A8A4C0,00A8A300,00A8A508,
[funcp_waff(3)]39:00A897C0, 00A8A520,00A8A450,00A8A6D0,
[funcp_waff(3)]40:00A897E8, 00A8A718,00A8A2F0,00A8A6A0,
[funcp_waff(3)]41:00A89810, 00000000,00000000,00000000,
[funcp_waff(3)]42:00A8AAC0, 00000000,00000000,00000000,
[funcp_waff(3)]43:00A8AE80, 00000000,00000000,00000000,
[funcp_waff(3)]44:00A8AA98, 00000000,00000000,00000000,
[funcp_waff(3)]45:00A8AE30, 00000000,00000000,00000000,
[funcp_waff(3)]46:00A8ACF0, 00000000,00000000,00000000,
[funcp_waff(3)]47:00A8AA20, 00000000,00000000,00000000,
[funcp_waff(3)]48:00A8AA70, 00000000,00000000,00000000,
[funcp_waff(3)]49:00A8ABD8, 00000000,00000000,00000000,
[funcp_waff(3)]50:00A8AC50, 00000000,00000000,00000000,
[funcp_waff(3)]51:00A8ADE0, 00000000,00000000,00000000,
[funcp_waff(3)]52:00A8AAE8, 00000000,00000000,00000000,
[funcp_waff(3)]53:00A8AEA8, 00000000,00000000,00000000,
[funcp_waff(3)]54:00A8AE08, 00000000,00000000,00000000,
[funcp_waff(3)]55:00A8AE58, 00000000,00000000,00000000,
[funcp_waff(3)]56:00A8AED0, 00000000,00000000,00000000,
[funcp_waff(3)]57:00A8A9F8, 00000000,00000000,00000000,
[funcp_waff(3)]58:00A8AA48, 00000000,00000000,00000000,
[funcp_waff(3)]59:00A8ADB8, 00000000,00000000,00000000,
[funcp_waff(3)]60:00A8AC00, 00000000,00000000,00000000,
[funcp_waff(3)]61:00A8AC28, 00000000,00000000,00000000,
[funcp_waff(3)]62:00A8AB10, 00000000,00000000,00000000,
[funcp_waff(3)]63:00A8AB38, 00000000,00000000,00000000,
[funcp_waff(3)]64:00A8AB60, 00000000,00000000,00000000,
[funcp_waff(3)]65:00A8AC78, 00000000,00000000,00000000,
[funcp_waff(3)]66:00A8AB88, 00000000,00000000,00000000,
[funcp_waff(3)]67:00A8ABB0, 00000000,00000000,00000000,
[funcp_waff(3)]68:00A8ACA0, 00000000,00000000,00000000,
[funcp_waff(3)]69:00A8ACC8, 00000000,00000000,00000000,
[funcp_waff(3)]70:00A8AD18, 00000000,00000000,00000000,
[funcp_waff(3)]71:00A8AD40, 00000000,00000000,00000000,
[funcp_waff(3)]72:00A8AD68, 00000000,00000000,00000000,
[funcp_waff(3)]73:00A8AD90, 00000000,00000000,00000000,
[funcp_waff(3)]74:00A8AFE8, 00000000,00000000,00000000,
[funcp_waff(3)]75:00A8B060, 00000000,00000000,00000000,
[funcp_waff(3)]76:00A8AF70, 00000000,00000000,00000000,
[funcp_waff(3)]77:00A8AF98, 00000000,00000000,00000000,
[funcp_waff(3)]78:00A8B100, 00000000,00000000,00000000,
[funcp_waff(3)]79:00A8B088, 00000000,00000000,00000000,
[funcp_waff(3)]80:00A8B010, 00000000,00000000,00000000,
[funcp_bef]1:00A81730,
[funcp_bef]2:00A81758,
[funcp_bef]3:00A804B0,
[funcp_bef]4:00A804F0,
[funcp_bef]5:00A80530,
[funcp_bef]6:00A80570,
[funcp_bef]7:00A85D50,
[funcp_bef]8:00A85D90,
[funcp_bef]9:00A85DD0,
[funcp_bef]10:00A85E10,
[funcp_bef]11:00A816D0,
[funcp_bef]12:00A81B68,
[funcp_bef]13:00A896D0,
[funcp_bef]14:00A896F8,
[funcp_bef]15:00A89720,
[funcp_bef]16:00A89748,
[funcp_bef]17:00A89770,
[funcp_bef]18:00A898B0,
[funcp_bef]19:00A89A68,
[funcp_bef]20:00A898D8,
[funcp_bef]21:00A89950,
[funcp_bef]22:00A89B08,
[funcp_bef]23:00A89B30,
[funcp_bef]24:00A899A0,
[funcp_bef]25:00A89A18,
[funcp_bef]26:00A89838,
[funcp_bef]27:00A899C8,
[funcp_bef]28:00A89A90,
[funcp_bef]29:00A89860,
[funcp_bef]30:00A89888,
[funcp_bef]31:00A89B58,
[funcp_bef]32:00A89900,
[funcp_bef]33:00A89AB8,
[funcp_bef]34:00A89AE0,
[funcp_bef]35:00A89928,
[funcp_bef]36:00A899F0,
[funcp_bef]37:00A89A40,
[funcp_bef]38:00A89978,
[funcp_bef]39:00A897C0,
[funcp_bef]40:00A897E8,
[funcp_bef]41:00A89810,
[funcp_bef]42:00A8AAC0,
[funcp_bef]43:00A8AE80,
[funcp_bef]44:00A8AA98,
[funcp_bef]45:00A8AE30,
[funcp_bef]46:00A8ACF0,
[funcp_bef]47:00A8AA20,
[funcp_bef]48:00A8AA70,
[funcp_bef]49:00A8ABD8,
[funcp_bef]50:00A8AC50,
[funcp_bef]51:00A8ADE0,
[funcp_bef]52:00A8AAE8,
[funcp_bef]53:00A8AEA8,
[funcp_bef]54:00A8AE08,
[funcp_bef]55:00A8AE58,
[funcp_bef]56:00A8AED0,
[funcp_bef]57:00A8A9F8,
[funcp_bef]58:00A8AA48,
[funcp_bef]59:00A8ADB8,
[funcp_bef]60:00A8AC00,
[funcp_bef]61:00A8AC28,
[funcp_bef]62:00A8AB10,
[funcp_bef]63:00A8AB38,
[funcp_bef]64:00A8AB60,
[funcp_bef]65:00A8AC78,
[funcp_bef]66:00A8AB88,
[funcp_bef]67:00A8ABB0,
[funcp_bef]68:00A8ACA0,
[funcp_bef]69:00A8ACC8,
[funcp_bef]70:00A8AD18,
[funcp_bef]71:00A8AD40,
[funcp_bef]72:00A8AD68,
[funcp_bef]73:00A8AD90,
[funcp_bef]74:00A8AFE8,
[funcp_bef]75:00A8B060,
[funcp_bef]76:00A8AF70,
[funcp_bef]77:00A8AF98,
[funcp_bef]78:00A8B100,
[funcp_bef]79:00A8B088,
[funcp_bef]80:00A8B010,
[funcp_bef]81:00000000,
[funcp_bef]82:00000000,
[funcp_bef]83:00000000,
[funcp_bef]84:00000000,
[funcp_bef]85:00000000,
[funcp_bef]86:00000000,
[funcp_bef]87:00000000,
[funcp_bef]88:00000000,
[funcp_bef]89:00000000,
[funcp_bef]90:00000000,
[funcp_bef]91:00000000,
[funcp_bef]92:00000000,
[funcp_bef]93:00000000,
[funcp_bef]94:00000000,
[funcp_bef]95:00000000,
[funcp_bef]96:00000000,
[funcp_bef]97:00000000,
[funcp_bef]98:00000000,
[funcp_bef]99:00000000,
[funcp_bef]100:00000000,
[funcp_bef]101:00000000,
[funcp_bef]102:00000000,
[funcp_bef]103:00000000,
[funcp_bef]104:00000000,
[funcp_bef]105:00000000,
[funcp_bef]106:00000000,
[funcp_bef]107:00000000,
[funcp_bef]108:00000000,
[funcp_bef]109:00000000,
[funcp_bef]110:00000000,
[funcp_bef]111:00000000,
[funcp_bef]112:00000000,
[funcp_bef]113:00000000,
[funcp_bef]114:00000000,
[funcp_bef]115:00000000,
[funcp_bef]116:00000000,
[funcp_bef]117:00000000,
[funcp_bef]118:00000000,
[funcp_bef]119:00000000,
[funcp_bef]120:00000000,
[funcp_bef]121:00000000,
[funcp_bef]122:00000000,
[funcp_bef]123:00000000,
[funcp_bef]124:00000000,
[funcp_bef]125:00000000,
[funcp_bef]126:00000000,
[funcp_bef]127:00000000,
[funcp_bef]128:00000000,
[funcp_bef]129:00000000,
[funcp_bef]130:00000000,
[funcp_bef]131:00000000,
[funcp_bef]132:00000000,
[funcp_bef]133:00000000,
[funcp_bef]134:00000000,
[funcp_bef]135:00000000,
[funcp_bef]136:00000000,
[funcp_bef]137:00000000,
[funcp_bef]138:00000000,
[funcp_bef]139:00000000,
[funcp_bef]140:00000000,
[funcp_bef]141:00000000,
[funcp_bef]142:00000000,
[funcp_bef]143:00000000,
[funcp_bef]144:00000000,
[funcp_bef]145:00000000,
[funcp_bef]146:00000000,
[funcp_bef]147:00000000,
[funcp_bef]148:00000000,
[funcp_bef]149:00000000,
[funcp_bef]150:00000000,
[funcp_bef]151:00000000,
[funcp_bef]152:00000000,
[funcp_bef]153:00000000,
[funcp_bef]154:00000000,
[funcp_bef]155:00000000,
[funcp_bef]156:00000000,
[funcp_bef]157:00000000,
[funcp_bef]158:00000000,
[funcp_bef]159:00000000,
[funcp_bef]160:00000000,
[funcp_waff(4)]1:00A81730, 00A81A90,00A81798,00A81AA8,
[funcp_waff(4)]2:00A81758, 00A81AC0,00A87F38,00A81AD8,
[funcp_waff(4)]3:00A804B0, 00A81AF0,00A88038,00A88580,
[funcp_waff(4)]4:00A804F0, 00A88538,00A87F88,00A81B08,
[funcp_waff(4)]5:00A80530, 00A88628,00A87F78,00A81B28,
[funcp_waff(4)]6:00A80570, 00A885B0,00A87FD8,00A88658,
[funcp_waff(4)]7:00A85D50, 00A88568,00A88028,00A88520,
[funcp_waff(4)]8:00A85D90, 00A88550,00A88018,00A88640,
[funcp_waff(4)]9:00A85DD0, 00A88490,00A87F18,00A884C0,
[funcp_waff(4)]10:00A85E10, 00A884A8,00A87ED8,00A81B48,
[funcp_waff(4)]11:00A816D0, 00A884D8,00A87EE8,00A884F0,
[funcp_waff(4)]12:00A81B68, 00A88508,00A87EB8,00A88610,
[funcp_waff(4)]13:00A896D0, 00A88598,00A88048,00A885C8,
[funcp_waff(4)]14:00A896F8, 00A885F8,00A87F98,00A885E0,
[funcp_waff(4)]15:00A89720, 00A89BD0,00A87FF8,00A89E70,
[funcp_waff(4)]16:00A89748, 00A89D68,00A87F68,00A89CD8,
[funcp_waff(4)]17:00A89770, 00A89D08,00A87E98,00A89FA8,
[funcp_waff(4)]18:00A898B0, 00A89E10,00A88058,00A89D98,
[funcp_waff(4)]19:00A89A68, 00A89D20,00A87FE8,00A89CF0,
[funcp_waff(4)]20:00A898D8, 00A89D38,00A87EF8,00A89C00,
[funcp_waff(4)]21:00A89950, 00A89CA8,00A87E88,00A89E88,
[funcp_waff(4)]22:00A89B08, 00A89E40,00A88008,00A89DB0,
[funcp_waff(4)]23:00A89B30, 00A89D50,00A87FC8,00A89DC8,
[funcp_waff(4)]24:00A899A0, 00A89E58,00A87F08,00A89E28,
[funcp_waff(4)]25:00A89A18, 00A89EA0,00A87EA8,00A89CC0,
[funcp_waff(4)]26:00A89838, 00A89EB8,00A87EC8,00A89BE8,
[funcp_waff(4)]27:00A899C8, 00A89DE0,00A87F28,00A89C18,
[funcp_waff(4)]28:00A89A90, 00A89D80,00A87F48,00A89C78,
[funcp_waff(4)]29:00A89860, 00A89C30,00A87F58,00A89DF8,
[funcp_waff(4)]30:00A89888, 00A89C48,00A87FA8,00A89C90,
[funcp_waff(4)]31:00A89B58, 00A89C60,00A87FB8,00A89F90,
[funcp_waff(4)]32:00A89900, 00A89F30,00A8A3D0,00A89F60,
[funcp_waff(4)]33:00A89AB8, 00A89ED0,00A8A310,00A88670,
[funcp_waff(4)]34:00A89AE0, 00A89F78,00A8A3C0,00A89F48,
[funcp_waff(4)]35:00A89928, 00A89F18,00A8A3A0,00A88690,
[funcp_waff(4)]36:00A899F0, 00A89EE8,00A8A2B0,00A89F00,
[funcp_waff(4)]37:00A89A40, 00A8A5E0,00A8A2E0,00A8A610,
[funcp_waff(4)]38:00A89978, 00A8A4C0,00A8A300,00A8A508,
[funcp_waff(4)]39:00A897C0, 00A8A520,00A8A450,00A8A6D0,
[funcp_waff(4)]40:00A897E8, 00A8A718,00A8A2F0,00A8A6A0,
[funcp_waff(4)]41:00A89810, 00A8A6E8,00A8A320,00A8A4A8,
[funcp_waff(4)]42:00A8AAC0, 00A8A5C8,00A8A370,00A8A730,
[funcp_waff(4)]43:00A8AE80, 00A8A700,00A8A330,00A8A5F8,
[funcp_waff(4)]44:00A8AA98, 00A8A628,00A8A380,00A8A640,
[funcp_waff(4)]45:00A8AE30, 00A8A4F0,00A8A3E0,00A8A748,
[funcp_waff(4)]46:00A8ACF0, 00A8A538,00A8A430,00A8A658,
[funcp_waff(4)]47:00A8AA20, 00A8A760,00A8A460,00A8A550,
[funcp_waff(4)]48:00A8AA70, 00A8A4D8,00A8A390,00A8A670,
[funcp_waff(4)]49:00A8ABD8, 00A8A568,00A8A400,00A8A778,
[funcp_waff(4)]50:00A8AC50, 00A8A580,00A8A3F0,00A8A688,
[funcp_waff(4)]51:00A8ADE0, 00A8A598,00A8A2C0,00A8A790,
[funcp_waff(4)]52:00A8AAE8, 00A8A6B8,00A8A410,00A8A5B0,
[funcp_waff(4)]53:00A8AEA8, 00A8A7D8,00A8A340,00A8A7F0,
[funcp_waff(4)]54:00A8AE08, 00A8A868,00A8A3B0,00A89FC8,
[funcp_waff(4)]55:00A8AE58, 00A8A808,00A8A2D0,00A8A7A8,
[funcp_waff(4)]56:00A8AED0, 00A8A850,00A8A440,00A8A820,
[funcp_waff(4)]57:00A8A9F8, 00A8A838,00A8A420,00A8A7C0,
[funcp_waff(4)]58:00A8AA48, 00A8B2A8,00A8A2A0,00A8B4A0,
[funcp_waff(4)]59:00A8ADB8, 00A8B338,00A8A350,00A8B3B0,
[funcp_waff(4)]60:00A8AC00, 00A8B410,00A8A360,00A8B428,
[funcp_waff(4)]61:00A8AC28, 00A8B440,00A8A120,00A8B3E0,
[funcp_waff(4)]62:00A8AB10, 00A8B248,00A8A0D0,00A8B278,
[funcp_waff(4)]63:00A8AB38, 00A8B4B8,00A8A270,00A8B308,
[funcp_waff(4)]64:00A8AB60, 00A8B2F0,00A8A290,00A8B260,
[funcp_waff(4)]65:00A8AC78, 00A8B470,00A8A130,00A8B368,
[funcp_waff(4)]66:00A8AB88, 00A8B290,00A8A1F0,00A8B488,
[funcp_waff(4)]67:00A8ABB0, 00A8B200,00A8A250,00A8B3C8,
[funcp_waff(4)]68:00A8ACA0, 00A8B218,00A8A0E0,00A8B320,
[funcp_waff(4)]69:00A8ACC8, 00A8B380,00A8A230,00A8B2C0,
[funcp_waff(4)]70:00A8AD18, 00A8B4D0,00A8A240,00A8B4E8,
[funcp_waff(4)]71:00A8AD40, 00A8B230,00A8A0A0,00A8B2D8,
[funcp_waff(4)]72:00A8AD68, 00A8B458,00A8A170,00A89FE8,
[funcp_waff(4)]73:00A8AD90, 00A8B350,00A8A0F0,00A8B398,
[funcp_waff(4)]74:00A8AFE8, 00A8B3F8,00A8A180,00A8B500,
[funcp_waff(4)]75:00A8B060, 00A8B530,00A8A110,00A8B590,
[funcp_waff(4)]76:00A8AF70, 00A8B548,00A8A1B0,00A8A008,
[funcp_waff(4)]77:00A8AF98, 00A8B5C0,00A8A1C0,00A8B560,
[funcp_waff(4)]78:00A8B100, 00A8B578,00A8A100,00A8B5A8,
[funcp_waff(4)]79:00A8B088, 00A8B518,00A8A1A0,00A8B878,
[funcp_waff(4)]80:00A8B010, 00A8B890,00A8A1D0,00A8A028,
[funcp_waff(4)]81:00A8B0B0, 00000000,00000000,00000000,
[funcp_waff(4)]82:00A8B0D8, 00000000,00000000,00000000,
[funcp_waff(4)]83:00A8B150, 00000000,00000000,00000000,
[funcp_waff(4)]84:00A8B038, 00000000,00000000,00000000,
[funcp_waff(4)]85:00A8AFC0, 00000000,00000000,00000000,
[funcp_waff(4)]86:00A8B128, 00000000,00000000,00000000,
[funcp_waff(4)]87:00A8B178, 00000000,00000000,00000000,
[funcp_waff(4)]88:00A8B1A0, 00000000,00000000,00000000,
[funcp_waff(4)]89:00A8AEF8, 00000000,00000000,00000000,
[funcp_waff(4)]90:00A8AF48, 00000000,00000000,00000000,
[funcp_waff(4)]91:00A8AF20, 00000000,00000000,00000000,
[funcp_waff(4)]92:00A8BD60, 00000000,00000000,00000000,
[funcp_waff(4)]93:00A8C120, 00000000,00000000,00000000,
[funcp_waff(4)]94:00A8BE50, 00000000,00000000,00000000,
[funcp_waff(4)]95:00A8BD88, 00000000,00000000,00000000,
[funcp_waff(4)]96:00A8C080, 00000000,00000000,00000000,
[funcp_waff(4)]97:00A8BD38, 00000000,00000000,00000000,
[funcp_waff(4)]98:00A8BC98, 00000000,00000000,00000000,
[funcp_waff(4)]99:00A8BE28, 00000000,00000000,00000000,
[funcp_waff(4)]100:00A8BEF0, 00000000,00000000,00000000,
[funcp_waff(4)]101:00A8BD10, 00000000,00000000,00000000,
[funcp_waff(4)]102:00A8C058, 00000000,00000000,00000000,
[funcp_waff(4)]103:00A8C0D0, 00000000,00000000,00000000,
[funcp_waff(4)]104:00A8BCC0, 00000000,00000000,00000000,
[funcp_waff(4)]105:00A8C008, 00000000,00000000,00000000,
[funcp_waff(4)]106:00A8BEA0, 00000000,00000000,00000000,
[funcp_waff(4)]107:00A8BDD8, 00000000,00000000,00000000,
[funcp_waff(4)]108:00A8BCE8, 00000000,00000000,00000000,
[funcp_waff(4)]109:00A8C0A8, 00000000,00000000,00000000,
[funcp_waff(4)]110:00A8BFE0, 00000000,00000000,00000000,
[funcp_waff(4)]111:00A8C030, 00000000,00000000,00000000,
[funcp_waff(4)]112:00A8BDB0, 00000000,00000000,00000000,
[funcp_waff(4)]113:00A8BE00, 00000000,00000000,00000000,
[funcp_waff(4)]114:00A8BE78, 00000000,00000000,00000000,
[funcp_waff(4)]115:00A8BEC8, 00000000,00000000,00000000,
[funcp_waff(4)]116:00A8C148, 00000000,00000000,00000000,
[funcp_waff(4)]117:00A8BF18, 00000000,00000000,00000000,
[funcp_waff(4)]118:00A8BF40, 00000000,00000000,00000000,
[funcp_waff(4)]119:00A8BF68, 00000000,00000000,00000000,
[funcp_waff(4)]120:00A8BF90, 00000000,00000000,00000000,
[funcp_waff(4)]121:00A8C0F8, 00000000,00000000,00000000,
[funcp_waff(4)]122:00A8C170, 00000000,00000000,00000000,
[funcp_waff(4)]123:00A8BFB8, 00000000,00000000,00000000,
[funcp_waff(4)]124:00A8C1E8, 00000000,00000000,00000000,
[funcp_waff(4)]125:00A8C418, 00000000,00000000,00000000,
[funcp_waff(4)]126:00A8C210, 00000000,00000000,00000000,
[funcp_waff(4)]127:00A8C1C0, 00000000,00000000,00000000,
[funcp_waff(4)]128:00A8C238, 00000000,00000000,00000000,
[funcp_waff(4)]129:00A8C3A0, 00000000,00000000,00000000,
[funcp_waff(4)]130:00A8C440, 00000000,00000000,00000000,
[funcp_waff(4)]131:00A8C2B0, 00000000,00000000,00000000,
[funcp_waff(4)]132:00A8C328, 00000000,00000000,00000000,
[funcp_waff(4)]133:00A8C350, 00000000,00000000,00000000,
[funcp_waff(4)]134:00A8C378, 00000000,00000000,00000000,
[funcp_waff(4)]135:00A8C260, 00000000,00000000,00000000,
[funcp_waff(4)]136:00A8C3C8, 00000000,00000000,00000000,
[funcp_waff(4)]137:00A8C3F0, 00000000,00000000,00000000,
[funcp_waff(4)]138:00A8C288, 00000000,00000000,00000000,
[funcp_waff(4)]139:00A8C198, 00000000,00000000,00000000,
[funcp_waff(4)]140:00A8C300, 00000000,00000000,00000000,
[funcp_waff(4)]141:00A8C2D8, 00000000,00000000,00000000,
[funcp_waff(4)]142:00A8C568, 00000000,00000000,00000000,
[funcp_waff(4)]143:00A8C798, 00000000,00000000,00000000,
[funcp_waff(4)]144:00A8C928, 00000000,00000000,00000000,
[funcp_waff(4)]145:00A8C7E8, 00000000,00000000,00000000,
[funcp_waff(4)]146:00A8C810, 00000000,00000000,00000000,
[funcp_waff(4)]147:00A8C540, 00000000,00000000,00000000,
[funcp_waff(4)]148:00A8C8B0, 00000000,00000000,00000000,
[funcp_waff(4)]149:00A8C608, 00000000,00000000,00000000,
[funcp_waff(4)]150:00A8C6F8, 00000000,00000000,00000000,
[funcp_waff(4)]151:00A8C518, 00000000,00000000,00000000,
[funcp_waff(4)]152:00A8C838, 00000000,00000000,00000000,
[funcp_waff(4)]153:00A8C8D8, 00000000,00000000,00000000,
[funcp_waff(4)]154:00A8C4A0, 00000000,00000000,00000000,
[funcp_waff(4)]155:00A8C590, 00000000,00000000,00000000,
[funcp_waff(4)]156:00A8C6A8, 00000000,00000000,00000000,
[funcp_waff(4)]157:00A8C720, 00000000,00000000,00000000,
[funcp_waff(4)]158:00A8C748, 00000000,00000000,00000000,
[funcp_waff(4)]159:00A8C680, 00000000,00000000,00000000,
[funcp_waff(4)]160:00A8C770, 00000000,00000000,00000000,
[funcp1]1:00A81730, 00A81A90,00A81798,00A81AA8,
[funcp1]2:00A81758, 00A81AC0,00A87F38,00A81AD8,
[funcp1]3:00A804B0, 00A81AF0,00A88038,00A88580,
[funcp1]4:00A804F0, 00A88538,00A87F88,00A81B08,
[funcp1]5:00A80530, 00A88628,00A87F78,00A81B28,
[funcp1]6:00A80570, 00A885B0,00A87FD8,00A88658,
[funcp1]7:00A85D50, 00A88568,00A88028,00A88520,
[funcp1]8:00A85D90, 00A88550,00A88018,00A88640,
[funcp1]9:00A85DD0, 00A88490,00A87F18,00A884C0,
[funcp1]10:00A85E10, 00A884A8,00A87ED8,00A81B48,
[funcp1]11:00A816D0, 00A884D8,00A87EE8,00A884F0,
[funcp1]12:00A81B68, 00A88508,00A87EB8,00A88610,
[funcp1]13:00A896D0, 00A88598,00A88048,00A885C8,
[funcp1]14:00A896F8, 00A885F8,00A87F98,00A885E0,
[funcp1]15:00A89720, 00A89BD0,00A87FF8,00A89E70,
[funcp1]16:00A89748, 00A89D68,00A87F68,00A89CD8,
[funcp1]17:00A89770, 00A89D08,00A87E98,00A89FA8,
[funcp1]18:00A898B0, 00A89E10,00A88058,00A89D98,
[funcp1]19:00A89A68, 00A89D20,00A87FE8,00A89CF0,
[funcp1]20:00A898D8, 00A89D38,00A87EF8,00A89C00,
[funcp1]21:00A89950, 00A89CA8,00A87E88,00A89E88,
[funcp1]22:00A89B08, 00A89E40,00A88008,00A89DB0,
[funcp1]23:00A89B30, 00A89D50,00A87FC8,00A89DC8,
[funcp1]24:00A899A0, 00A89E58,00A87F08,00A89E28,
[funcp1]25:00A89A18, 00A89EA0,00A87EA8,00A89CC0,
[funcp1]26:00A89838, 00A89EB8,00A87EC8,00A89BE8,
[funcp1]27:00A899C8, 00A89DE0,00A87F28,00A89C18,
[funcp1]28:00A89A90, 00A89D80,00A87F48,00A89C78,
[funcp1]29:00A89860, 00A89C30,00A87F58,00A89DF8,
[funcp1]30:00A89888, 00A89C48,00A87FA8,00A89C90,
[funcp1]31:00A89B58, 00A89C60,00A87FB8,00A89F90,
[funcp1]32:00A89900, 00A89F30,00A8A3D0,00A89F60,
[funcp1]33:00A89AB8, 00A89ED0,00A8A310,00A88670,
[funcp1]34:00A89AE0, 00A89F78,00A8A3C0,00A89F48,
[funcp1]35:00A89928, 00A89F18,00A8A3A0,00A88690,
[funcp1]36:00A899F0, 00A89EE8,00A8A2B0,00A89F00,
[funcp1]37:00A89A40, 00A8A5E0,00A8A2E0,00A8A610,
[funcp1]38:00A89978, 00A8A4C0,00A8A300,00A8A508,
[funcp1]39:00A897C0, 00A8A520,00A8A450,00A8A6D0,
[funcp1]40:00A897E8, 00A8A718,00A8A2F0,00A8A6A0,
[funcp1]41:00A89810, 00A8A6E8,00A8A320,00A8A4A8,
[funcp1]42:00A8AAC0, 00A8A5C8,00A8A370,00A8A730,
[funcp1]43:00A8AE80, 00A8A700,00A8A330,00A8A5F8,
[funcp1]44:00A8AA98, 00A8A628,00A8A380,00A8A640,
[funcp1]45:00A8AE30, 00A8A4F0,00A8A3E0,00A8A748,
[funcp1]46:00A8ACF0, 00A8A538,00A8A430,00A8A658,
[funcp1]47:00A8AA20, 00A8A760,00A8A460,00A8A550,
[funcp1]48:00A8AA70, 00A8A4D8,00A8A390,00A8A670,
[funcp1]49:00A8ABD8, 00A8A568,00A8A400,00A8A778,
[funcp1]50:00A8AC50, 00A8A580,00A8A3F0,00A8A688,
[funcp1]51:00A8ADE0, 00A8A598,00A8A2C0,00A8A790,
[funcp1]52:00A8AAE8, 00A8A6B8,00A8A410,00A8A5B0,
[funcp1]53:00A8AEA8, 00A8A7D8,00A8A340,00A8A7F0,
[funcp1]54:00A8AE08, 00A8A868,00A8A3B0,00A89FC8,
[funcp1]55:00A8AE58, 00A8A808,00A8A2D0,00A8A7A8,
[funcp1]56:00A8AED0, 00A8A850,00A8A440,00A8A820,
[funcp1]57:00A8A9F8, 00A8A838,00A8A420,00A8A7C0,
[funcp1]58:00A8AA48, 00A8B2A8,00A8A2A0,00A8B4A0,
[funcp1]59:00A8ADB8, 00A8B338,00A8A350,00A8B3B0,
[funcp1]60:00A8AC00, 00A8B410,00A8A360,00A8B428,
[funcp1]61:00A8AC28, 00A8B440,00A8A120,00A8B3E0,
[funcp1]62:00A8AB10, 00A8B248,00A8A0D0,00A8B278,
[funcp1]63:00A8AB38, 00A8B4B8,00A8A270,00A8B308,
[funcp1]64:00A8AB60, 00A8B2F0,00A8A290,00A8B260,
[funcp1]65:00A8AC78, 00A8B470,00A8A130,00A8B368,
[funcp1]66:00A8AB88, 00A8B290,00A8A1F0,00A8B488,
[funcp1]67:00A8ABB0, 00A8B200,00A8A250,00A8B3C8,
[funcp1]68:00A8ACA0, 00A8B218,00A8A0E0,00A8B320,
[funcp1]69:00A8ACC8, 00A8B380,00A8A230,00A8B2C0,
[funcp1]70:00A8AD18, 00A8B4D0,00A8A240,00A8B4E8,
[funcp1]71:00A8AD40, 00A8B230,00A8A0A0,00A8B2D8,
[funcp1]72:00A8AD68, 00A8B458,00A8A170,00A89FE8,
[funcp1]73:00A8AD90, 00A8B350,00A8A0F0,00A8B398,
[funcp1]74:00A8AFE8, 00A8B3F8,00A8A180,00A8B500,
[funcp1]75:00A8B060, 00A8B530,00A8A110,00A8B590,
[funcp1]76:00A8AF70, 00A8B548,00A8A1B0,00A8A008,
[funcp1]77:00A8AF98, 00A8B5C0,00A8A1C0,00A8B560,
[funcp1]78:00A8B100, 00A8B578,00A8A100,00A8B5A8,
[funcp1]79:00A8B088, 00A8B518,00A8A1A0,00A8B878,
[funcp1]80:00A8B010, 00A8B890,00A8A1D0,00A8A028,
[funcp1]81:00A8B0B0, 00A8B8A8,00A8A1E0,00A8B7E8,
[funcp1]82:00A8B0D8, 00A8B818,00A8A280,00A8B758,
[funcp1]83:00A8B150, 00A8B8C0,00A8A140,00A8B740,
[funcp1]84:00A8B038, 00A8B8D8,00A8A150,00A8B8F0,
[funcp1]85:00A8AFC0, 00A8B6C8,00A8A190,00A8B638,
[funcp1]86:00A8B128, 00A8B608,00A8A260,00A8B6E0,
[funcp1]87:00A8B178, 00A8B830,00A8A160,00A8B620,
[funcp1]88:00A8B1A0, 00A8B6B0,00A8A0B0,00A8B650,
[funcp1]89:00A8AEF8, 00A8B668,00A8A200,00A8B770,
[funcp1]90:00A8AF48, 00A8B680,00A8A210,00A8B6F8,
[funcp1]91:00A8AF20, 00A8B698,00A8A220,00A8B788,
[funcp1]92:00A8BD60, 00A8B710,00A8A0C0,00A8B728,
[funcp1]93:00A8C120, 00A8B7A0,00A8CDF8,00A8B7B8,
[funcp1]94:00A8BE50, 00A8B848,00A8CDA8,00A8B7D0,
[funcp1]95:00A8BD88, 00A8B800,00A8CD88,00A8B860,
[funcp1]96:00A8C080, 00A8B950,00A8CD68,00A8B920,
[funcp1]97:00A8BD38, 00A8B908,00A8CD98,00A8B938,
[funcp1]98:00A8BC98, 00A8B968,00A8CDB8,00A8B980,
[funcp1]99:00A8BE28, 00A8B9B0,00A8CDC8,00A8B998,
[funcp1]100:00A8BEF0, 00A8B9C8,00A8CD18,00A8D3C8,
[funcp1]101:00A8BD10, 00000000,00000000,00000000,
[funcp1]102:00A8C058, 00000000,00000000,00000000,
[funcp1]103:00A8C0D0, 00000000,00000000,00000000,
[funcp1]104:00A8BCC0, 00000000,00000000,00000000,
[funcp1]105:00A8C008, 00000000,00000000,00000000,
[funcp1]106:00A8BEA0, 00000000,00000000,00000000,
[funcp1]107:00A8BDD8, 00000000,00000000,00000000,
[funcp1]108:00A8BCE8, 00000000,00000000,00000000,
[funcp1]109:00A8C0A8, 00000000,00000000,00000000,
[funcp1]110:00A8BFE0, 00000000,00000000,00000000,
[funcp1]111:00A8C030, 00000000,00000000,00000000,
[funcp1]112:00A8BDB0, 00000000,00000000,00000000,
[funcp1]113:00A8BE00, 00000000,00000000,00000000,
[funcp1]114:00A8BE78, 00000000,00000000,00000000,
[funcp1]115:00A8BEC8, 00000000,00000000,00000000,
[funcp1]116:00A8C148, 00000000,00000000,00000000,
[funcp1]117:00A8BF18, 00000000,00000000,00000000,
[funcp1]118:00A8BF40, 00000000,00000000,00000000,
[funcp1]119:00A8BF68, 00000000,00000000,00000000,
[funcp1]120:00A8BF90, 00000000,00000000,00000000,
[funcp1]121:00A8C0F8, 00000000,00000000,00000000,
[funcp1]122:00A8C170, 00000000,00000000,00000000,
[funcp1]123:00A8BFB8, 00000000,00000000,00000000,
[funcp1]124:00A8C1E8, 00000000,00000000,00000000,
[funcp1]125:00A8C418, 00000000,00000000,00000000,
[funcp1]126:00A8C210, 00000000,00000000,00000000,
[funcp1]127:00A8C1C0, 00000000,00000000,00000000,
[funcp1]128:00A8C238, 00000000,00000000,00000000,
[funcp1]129:00A8C3A0, 00000000,00000000,00000000,
[funcp1]130:00A8C440, 00000000,00000000,00000000,
[funcp1]131:00A8C2B0, 00000000,00000000,00000000,
[funcp1]132:00A8C328, 00000000,00000000,00000000,
[funcp1]133:00A8C350, 00000000,00000000,00000000,
[funcp1]134:00A8C378, 00000000,00000000,00000000,
[funcp1]135:00A8C260, 00000000,00000000,00000000,
[funcp1]136:00A8C3C8, 00000000,00000000,00000000,
[funcp1]137:00A8C3F0, 00000000,00000000,00000000,
[funcp1]138:00A8C288, 00000000,00000000,00000000,
[funcp1]139:00A8C198, 00000000,00000000,00000000,
[funcp1]140:00A8C300, 00000000,00000000,00000000,
[funcp1]141:00A8C2D8, 00000000,00000000,00000000,
[funcp1]142:00A8C568, 00000000,00000000,00000000,
[funcp1]143:00A8C798, 00000000,00000000,00000000,
[funcp1]144:00A8C928, 00000000,00000000,00000000,
[funcp1]145:00A8C7E8, 00000000,00000000,00000000,
[funcp1]146:00A8C810, 00000000,00000000,00000000,
[funcp1]147:00A8C540, 00000000,00000000,00000000,
[funcp1]148:00A8C8B0, 00000000,00000000,00000000,
[funcp1]149:00A8C608, 00000000,00000000,00000000,
[funcp1]150:00A8C6F8, 00000000,00000000,00000000,
[funcp1]151:00A8C518, 00000000,00000000,00000000,
[funcp1]152:00A8C838, 00000000,00000000,00000000,
[funcp1]153:00A8C8D8, 00000000,00000000,00000000,
[funcp1]154:00A8C4A0, 00000000,00000000,00000000,
[funcp1]155:00A8C590, 00000000,00000000,00000000,
[funcp1]156:00A8C6A8, 00000000,00000000,00000000,
[funcp1]157:00A8C720, 00000000,00000000,00000000,
[funcp1]158:00A8C748, 00000000,00000000,00000000,
[funcp1]159:00A8C680, 00000000,00000000,00000000,
[funcp1]160:00A8C770, 00000000,00000000,00000000,
[funcv1]1: WT3023QBQJF,3023,12794,Sandra Jaynes,144.71168686750650,-37.798352530048838
[funcv1]2: WT3037YAKEI,3037,25577,Paul Watson,144.74043819652150,-37.710576062101630
[funcv1]3: WT3810RRMDP,3810,47894,Shirl Bays,145.54377380709113,-38.116421152468838
[funcv1]4: WT3550ANADF,3550,10084,Virginia Lumpkins,144.25225555806287,-36.758365782282702
[funcv1]5: WT3754SXJZI,3754,6292,Henriette Mitchell,145.16197993955549,-37.610573829844853
[funcv1]6: WT3754WSOKP,3754,6292,James Lopez,145.11378037030943,-37.609276385423371
[funcv1]7: WT3046ADKBS,3046,8515,Morris Pring,144.94317380188164,-37.716597554624748
[funcv1]8: WT3178BQAJG,3178,5612,Malka Smith,145.26959423333145,-37.918875236595035
[funcv1]9: WT3130PLSQY,3130,8043,Jose Hayes,145.13764760079675,-37.828083908584475
[funcv1]10: WT3032PWVMB,3032,7362,William Mackiewicz,144.87559681642185,-37.790831453104460
[funcv1]11: WT3173JKIEY,3173,5157,Teddy Mccauley,145.18948448769126,-37.992844271467284
[funcv1]12: WT3122GVRSM,3122,11755,William Bell,145.03663946273929,-37.810997917513916
[funcv1]13: WT3171BGAEJ,3171,7238,Lila Levy,145.13379460194591,-37.928987518557427
[funcv1]14: WT3128AQDRS,3128,6609,Sarah Kauffman,145.12958139124430,-37.820788233686180
[funcv1]15: WT3219MZCMM,3219,4928,Charlie Gerber,144.37942394090373,-38.193629301535232
[funcv1]16: WT3170XJVWP,3170,9684,Lucy Lahay,145.17553159514887,-37.936150181976984
[funcv1]17: WT3031DMFGC,3031,6177,Caroline Luckenbach,144.90707048527796,-37.787679015857321
[funcv1]18: WT3015PKLER,3015,8736,Bill Kilbane,144.89791832199140,-37.825808083352470
[funcv1]19: WT3106WQFPR,3106,2374,Mary Bass,145.14274097499288,-37.731835101044354
[funcv1]20: WT3106HTUYW,3106,2374,David Bryan,145.14493956217032,-37.745503125853780
[funcv1]21: WT3352KHBBN,3352,15996,Richard Askew,143.60419898610786,-37.722432808576656
[funcv1]22: WT3079QORWG,3079,5329,Jerry Somogyi,145.05361972090736,-37.760926446464850
[funcv1]23: WT3850WPPZJ,3850,14779,Scott Buggie,146.99670975934802,-38.111203751213147
[funcv1]24: WT3400BOZRI,3400,14543,Tom Davis,142.20568681635260,-36.700923449995635
[funcv1]25: WT3123YZTIF,3123,7160,Paul Earwood,145.05955004240124,-37.827716447599407
[funcv1]26: WT3224OGJJN,3224,1773,Shirley Hall,144.42849521054393,-38.218027859101916
[funcv1]27: WT3137PJCVG,3137,1541,Yolanda Stern,145.32887887734955,-37.830025027117365
[funcv1]28: WT3305NMFYC,3305,3204,Larry Witter,141.29643421841453,-38.111671143010852
[funcv1]29: WT3305KWOFD,3305,3204,Judith Figueroa,141.25644777166127,-38.240793234437767
[funcv1]30: WT3025UXSIE,3025,2430,Willie Laigo,144.79429337101448,-37.828817783677479
[funcv1]31: WT3437KHBPL,3437,3479,Charlotte Green,144.59696365066134,-37.481132083984349
[funcv1]32: WT3151ANFQX,3151,3424,Daniel Davis,145.16632131582105,-37.849087196846867
[funcv1]33: WT3019ASCJP,3019,3065,Charlotte Coutermarsh,144.85492421197495,-37.772589492919515
[funcv1]34: WT3019JIKGX,3019,3065,Vincent January,144.85730316799982,-37.771801821913101
[funcv1]35: WT3764MKCUE,3764,4582,Alejandrina Salazar,144.97050610426101,-37.158542766625068
[funcv1]36: WT3730UTUPX,3730,2944,Curtis Johnson,145.83902009630870,-36.012766782402473
[funcv1]37: WT3054SQEQA,3054,8428,Eugene Salano,144.95861592679725,-37.783412869711185
[funcv1]38: WT3620DPAMB,3620,4120,Ben Oneil,144.96824098896346,-36.398921729744224
[funcv1]39: WT3804OQOOF,3804,2023,Jackie Smith,145.35298253700518,-37.984264621894731
[funcv1]40: WT3909HFRJQ,3909,2633,Maria Rhodus,147.90601975805444,-37.764598529015366
[funcv1]41: WT3953SGAEI,3953,1571,Ofelia Kadlec,145.77800174296402,-38.559840151666513
[funcv1]42: WT3953NPQQN,3953,1571,Peter Willer,146.04193592469497,-38.446335958710890
[funcv1]43: WT3765SHSPB,3765,3380,Eilene Horner,145.36201379669092,-37.818943029452882
[funcv1]44: WT3027FZKQC,3027,3323,Angelo Hard,144.73167189283603,-37.856460490263089
[funcv1]45: WT3996ZMYGL,3996,1846,Jennifer Adkins,145.77715748973819,-38.671072496987819
[funcv1]46: WT3498MDTSF,3498,1331,Eleanor Taylor,142.11562298936752,-34.220616764165811
[funcv1]47: WT3498RRAYK,3498,1331,Walter Lemire,142.09345315746231,-34.258337189977496
[funcv1]48: WT3984UBSFJ,3984,1041,Ned Johnson,145.61381415852048,-38.366014034918400
[funcv1]49: WT3227LRSVA,3227,4819,Joan Cox,144.38837299987338,-38.226648488401608
[funcv1]50: WT3950WWFHI,3950,2400,Donald Neil,145.78969757123201,-38.448297768948741
[funcv1]51: WT3842LLUAZ,3842,2391,Justin Butcher,146.43738290720543,-38.334093191361859
[funcv1]52: WT3225ZWRKT,3225,1352,Sierra Zelaya,144.63248453729392,-38.273920927385454
[funcv1]53: WT3797JXEYZ,3797,1738,Wade Seay,145.59525777895735,-37.851879378905871
[funcv1]54: WT3980CXZJX,3980,1675,Marianne Gulledge,145.38407991603268,-38.234540388656654
[funcv1]55: WT3862WPONG,3862,1578,Anthony Dawkins,147.33271058732282,-37.491238739170896
[funcv1]56: WT3202IDOPR,3202,1453,Shannon Bello,145.07561474247163,-37.947828524869706
[funcv1]57: WT3304LTOER,3304,681,James Broadway,141.91304296053238,-38.082863925907539
[funcv1]58: WT3478NOSNX,3478,614,Mary Wooster,143.19008377440599,-36.708647764025521
[funcv1]59: WT3373ZJBZG,3373,573,Helen Hu,143.40004730403342,-37.327257624451846
[funcv1]60: WT3373FDEUM,3373,573,Phyllis Hegyi,143.19424925274458,-37.387717165629311
[funcv1]61: WT3370XRAHI,3370,356,Tammy Compton,143.76050524940354,-37.178893782471093
[funcv1]62: WT3673HXZDV,3673,346,June Matteson,145.99560167654946,-36.518260505069833
[funcv1]63: WT3943FFEHH,3943,398,Floyd Mcfaul,144.72192196906980,-38.326659679043239
[funcv1]64: WT3937YBAGH,3937,762,Tyesha Evans,145.03858768517520,-38.372627442949010
[funcv1]65: WT3786QKGRU,3786,506,Joe Pulaski,145.33261178176102,-37.876147897332174
[funcv1]66: WT3321FSNXX,3321,759,James Mcintosh,144.00220559674338,-38.104530801801779
[funcv1]67: WT3525YPKBW,3525,433,Denise Roberts,143.32090727836928,-36.145248764207473
[funcv1]68: WT3231VKTTU,3231,418,Karl Evans,143.99174248566703,-38.472415681278520
[funcv1]69: WT3231YSKOO,3231,418,Leontine Mcghee,144.07128861030645,-38.416049306559025
[funcv1]70: WT3766LYICC,3766,619,Gary Evans,145.39536390085411,-37.818804143438257
[funcv1]71: WT3381FUDIA,3381,151,Penny Carrier,142.76026297585810,-37.028978612694146
[funcv1]72: WT3232GSLYH,3232,1114,Joshua Sickafoose,143.96111969797116,-38.544885004427805
[funcv1]73: WT3933UXXXP,3933,549,Shaun Guffey,145.11706009902144,-38.262284154125581
[funcv1]74: WT3701KWYIQ,3701,269,Martha Moore,147.39302957919313,-36.254894160169314
[funcv1]75: WT3701TPSEH,3701,269,Grant Kennedy,147.41241338695838,-36.742341541931069
[funcv1]76: WT3312BCEJQ,3312,1031,Alexandra Ratzlaff,141.38649875710092,-37.852136205364822
[funcv1]77: WT3332VSYVL,3332,338,Charles Koons,144.08742265383532,-37.906318691909874
[funcv1]78: WT3623CXKIC,3623,224,Rebecca Lara,144.90863570166192,-36.441035473179753
[funcv1]79: WT3289ZSWDS,3289,378,Kim Hall,142.17605062480149,-37.833431146909312
[funcv1]80: WT3728YZARW,3728,318,Heather Cummings,145.81688132156350,-36.115027477064245
[funcv1]81: WT3633WGRXB,3633,201,John Miller,145.48023893751045,-36.287540855395598
[funcv1]82: WT3633UVHAO,3633,201,Michael Price,145.51505172180683,-36.310271122443559
[funcv1]83: WT3637KIERO,3637,198,Robert Dow,145.25553090556156,-36.098079650490298
[funcv1]84: WT3063WZIQE,3063,114,James Miller,144.81061694155076,-37.553501843305575
[funcv1]85: WT3334GGKOS,3334,141,Elizabet Benson,144.16216903627881,-37.678912383722647
[funcv1]86: WT3251FUJSG,3251,522,Lisa Voegele,143.57973893977561,-38.162393111742801
[funcv1]87: WT3649NJHAF,3649,86,Catherine Ortiz,145.70444412227315,-36.125910413707530
[funcv1]88: WT3287NEKVB,3287,216,Joel Simmons,142.26305043381535,-37.983480961999916
[funcv1]89: WT3407PYOAR,3407,420,Gale Martin,141.83324586447986,-37.285963585125600
[funcv1]90: WT3779NULEK,3779,197,Aida Kuhnle,146.11080887018696,-37.679519180793868
[funcv1]91: WT3719TVVJM,3719,122,Brent Bautista,145.68647730456789,-37.031882869449547
[funcv1]92: WT3719HLABD,3719,122,Alfred Too,145.52985920519603,-36.964844896202216
[funcv1]93: WT3573DPVGU,3573,111,Wiley Palmer,144.15009214850954,-36.123180354181123
[funcv1]94: WT3254RXAVL,3254,310,Amy Pugh,143.54387071993327,-38.308515316326016
[funcv1]95: WT3832NHOOV,3832,247,Bryan Warren,146.01544129459350,-37.934245516557333
[funcv1]96: WT3238BOTYW,3238,72,Bernard Jackson,143.56777636952100,-38.625836774939955
[funcv1]97: WT3238MCUPV,3238,72,Nellie Banks,143.56196753560545,-38.829424465655833
[funcv1]98: WT3375LAJLR,3375,104,Emma Boatwright,143.29801178859719,-37.372200644973155
[funcv1]99: WT3530RJWDT,3530,63,Troy Clark,143.08346684798170,-35.792993948858168
[funcv1]100: WT3596HBEUF,3596,47,Jose Robertson,143.15095468769667,-35.190473662123345
[funcv1]101: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]102: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]103: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]104: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]105: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]106: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]107: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]108: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]109: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]110: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]111: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]112: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]113: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]114: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]115: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]116: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]117: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]118: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]119: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]120: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]121: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]122: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]123: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]124: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]125: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]126: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]127: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]128: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]129: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]130: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]131: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]132: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]133: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]134: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]135: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]136: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]137: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]138: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]139: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]140: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]141: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]142: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]143: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]144: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]145: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]146: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]147: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]148: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]149: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]150: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]151: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]152: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]153: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]154: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]155: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]156: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]157: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]158: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]159: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]160: (null),(null),0,(null),0.00000000000000,0.000000000000000
[func2]00A8B9E0
[main_p1]1:00A81730, 00A81A90,00A81798,00A81AA8,
[main_p1]2:00A81758, 00A81AC0,00A87F38,00A81AD8,
[main_p1]3:00A804B0, 00A81AF0,00A88038,00A88580,
[main_p1]4:00A804F0, 00A88538,00A87F88,00A81B08,
[main_p1]5:00A80530, 00A88628,00A87F78,00A81B28,
[main_p1]6:00A80570, 00A885B0,00A87FD8,00A88658,
[main_p1]7:00A85D50, 00A88568,00A88028,00A88520,
[main_p1]8:00A85D90, 00A88550,00A88018,00A88640,
[main_p1]9:00A85DD0, 00A88490,00A87F18,00A884C0,
[main_p1]10:00A85E10, 00A884A8,00A87ED8,00A81B48,
[main_p1]11:00A816D0, 00A884D8,00A87EE8,00A884F0,
[main_p1]12:00A81B68, 00A88508,00A87EB8,00A88610,
[main_p1]13:00A896D0, 00A88598,00A88048,00A885C8,
[main_p1]14:00A896F8, 00A885F8,00A87F98,00A885E0,
[main_p1]15:00A89720, 00A89BD0,00A87FF8,00A89E70,
[main_p1]16:00A89748, 00A89D68,00A87F68,00A89CD8,
[main_p1]17:00A89770, 00A89D08,00A87E98,00A89FA8,
[main_p1]18:00A898B0, 00A89E10,00A88058,00A89D98,
[main_p1]19:00A89A68, 00A89D20,00A87FE8,00A89CF0,
[main_p1]20:00A898D8, 00A89D38,00A87EF8,00A89C00,
[main_p1]21:00A89950, 00A89CA8,00A87E88,00A89E88,
[main_p1]22:00A89B08, 00A89E40,00A88008,00A89DB0,
[main_p1]23:00A89B30, 00A89D50,00A87FC8,00A89DC8,
[main_p1]24:00A899A0, 00A89E58,00A87F08,00A89E28,
[main_p1]25:00A89A18, 00A89EA0,00A87EA8,00A89CC0,
[main_p1]26:00A89838, 00A89EB8,00A87EC8,00A89BE8,
[main_p1]27:00A899C8, 00A89DE0,00A87F28,00A89C18,
[main_p1]28:00A89A90, 00A89D80,00A87F48,00A89C78,
[main_p1]29:00A89860, 00A89C30,00A87F58,00A89DF8,
[main_p1]30:00A89888, 00A89C48,00A87FA8,00A89C90,
[main_p1]31:00A89B58, 00A89C60,00A87FB8,00A89F90,
[main_p1]32:00A89900, 00A89F30,00A8A3D0,00A89F60,
[main_p1]33:00A89AB8, 00A89ED0,00A8A310,00A88670,
[main_p1]34:00A89AE0, 00A89F78,00A8A3C0,00A89F48,
[main_p1]35:00A89928, 00A89F18,00A8A3A0,00A88690,
[main_p1]36:00A899F0, 00A89EE8,00A8A2B0,00A89F00,
[main_p1]37:00A89A40, 00A8A5E0,00A8A2E0,00A8A610,
[main_p1]38:00A89978, 00A8A4C0,00A8A300,00A8A508,
[main_p1]39:00A897C0, 00A8A520,00A8A450,00A8A6D0,
[main_p1]40:00A897E8, 00A8A718,00A8A2F0,00A8A6A0,
[main_p1]41:00A89810, 00A8A6E8,00A8A320,00A8A4A8,
[main_p1]42:00A8AAC0, 00A8A5C8,00A8A370,00A8A730,
[main_p1]43:00A8AE80, 00A8A700,00A8A330,00A8A5F8,
[main_p1]44:00A8AA98, 00A8A628,00A8A380,00A8A640,
[main_p1]45:00A8AE30, 00A8A4F0,00A8A3E0,00A8A748,
[main_p1]46:00A8ACF0, 00A8A538,00A8A430,00A8A658,
[main_p1]47:00A8AA20, 00A8A760,00A8A460,00A8A550,
[main_p1]48:00A8AA70, 00A8A4D8,00A8A390,00A8A670,
[main_p1]49:00A8ABD8, 00A8A568,00A8A400,00A8A778,
[main_p1]50:00A8AC50, 00A8A580,00A8A3F0,00A8A688,
[main_p1]51:00A8ADE0, 00A8A598,00A8A2C0,00A8A790,
[main_p1]52:00A8AAE8, 00A8A6B8,00A8A410,00A8A5B0,
[main_p1]53:00A8AEA8, 00A8A7D8,00A8A340,00A8A7F0,
[main_p1]54:00A8AE08, 00A8A868,00A8A3B0,00A89FC8,
[main_p1]55:00A8AE58, 00A8A808,00A8A2D0,00A8A7A8,
[main_p1]56:00A8AED0, 00A8A850,00A8A440,00A8A820,
[main_p1]57:00A8A9F8, 00A8A838,00A8A420,00A8A7C0,
[main_p1]58:00A8AA48, 00A8B2A8,00A8A2A0,00A8B4A0,
[main_p1]59:00A8ADB8, 00A8B338,00A8A350,00A8B3B0,
[main_p1]60:00A8AC00, 00A8B410,00A8A360,00A8B428,
[main_p1]61:00A8AC28, 00A8B440,00A8A120,00A8B3E0,
[main_p1]62:00A8AB10, 00A8B248,00A8A0D0,00A8B278,
[main_p1]63:00A8AB38, 00A8B4B8,00A8A270,00A8B308,
[main_p1]64:00A8AB60, 00A8B2F0,00A8A290,00A8B260,
[main_p1]65:00A8AC78, 00A8B470,00A8A130,00A8B368,
[main_p1]66:00A8AB88, 00A8B290,00A8A1F0,00A8B488,
[main_p1]67:00A8ABB0, 00A8B200,00A8A250,00A8B3C8,
[main_p1]68:00A8ACA0, 00A8B218,00A8A0E0,00A8B320,
[main_p1]69:00A8ACC8, 00A8B380,00A8A230,00A8B2C0,
[main_p1]70:00A8AD18, 00A8B4D0,00A8A240,00A8B4E8,
[main_p1]71:00A8AD40, 00A8B230,00A8A0A0,00A8B2D8,
[main_p1]72:00A8AD68, 00A8B458,00A8A170,00A89FE8,
[main_p1]73:00A8AD90, 00A8B350,00A8A0F0,00A8B398,
[main_p1]74:00A8AFE8, 00A8B3F8,00A8A180,00A8B500,
[main_p1]75:00A8B060, 00A8B530,00A8A110,00A8B590,
[main_p1]76:00A8AF70, 00A8B548,00A8A1B0,00A8A008,
[main_p1]77:00A8AF98, 00A8B5C0,00A8A1C0,00A8B560,
[main_p1]78:00A8B100, 00A8B578,00A8A100,00A8B5A8,
[main_p1]79:00A8B088, 00A8B518,00A8A1A0,00A8B878,
[main_p1]80:00A8B010, 00A8B890,00A8A1D0,00A8A028,
[main_p1]81:00A8B0B0, 00A8B8A8,00A8A1E0,00A8B7E8,
[main_p1]82:00A8B0D8, 00A8B818,00A8A280,00A8B758,
[main_p1]83:00A8B150, 00A8B8C0,00A8A140,00A8B740,
[main_p1]84:00A8B038, 00A8B8D8,00A8A150,00A8B8F0,
[main_p1]85:00A8AFC0, 00A8B6C8,00A8A190,00A8B638,
[main_p1]86:00A8B128, 00A8B608,00A8A260,00A8B6E0,
[main_p1]87:00A8B178, 00A8B830,00A8A160,00A8B620,
[main_p1]88:00A8B1A0, 00A8B6B0,00A8A0B0,00A8B650,
[main_p1]89:00A8AEF8, 00A8B668,00A8A200,00A8B770,
[main_p1]90:00A8AF48, 00A8B680,00A8A210,00A8B6F8,
[main_p1]91:00A8AF20, 00A8B698,00A8A220,00A8B788,
[main_p1]92:00A8BD60, 00A8B710,00A8A0C0,00A8B728,
[main_p1]93:00A8C120, 00A8B7A0,00A8CDF8,00A8B7B8,
[main_p1]94:00A8BE50, 00A8B848,00A8CDA8,00A8B7D0,
[main_p1]95:00A8BD88, 00A8B800,00A8CD88,00A8B860,
[main_p1]96:00A8C080, 00A8B950,00A8CD68,00A8B920,
[main_p1]97:00A8BD38, 00A8B908,00A8CD98,00A8B938,
[main_p1]98:00A8BC98, 00A8B968,00A8CDB8,00A8B980,
[main_p1]99:00A8BE28, 00A8B9B0,00A8CDC8,00A8B998,
[main_p1]100:00A8BEF0, 00A8B9C8,00A8CD18,00A8D3C8,
[main_p1]101:00A8BD10, 00000000,00000000,00000000,
[main_p1]102:00A8C058, 00000000,00000000,00000000,
[main_p1]103:00A8C0D0, 00000000,00000000,00000000,
[main_p1]104:00A8BCC0, 00000000,00000000,00000000,
[main_p1]105:00A8C008, 00000000,00000000,00000000,
[main_p1]106:00A8BEA0, 00000000,00000000,00000000,
[main_p1]107:00A8BDD8, 00000000,00000000,00000000,
[main_p1]108:00A8BCE8, 00000000,00000000,00000000,
[main_p1]109:00A8C0A8, 00000000,00000000,00000000,
[main_p1]110:00A8BFE0, 00000000,00000000,00000000,
[main_p1]111:00A8C030, 00000000,00000000,00000000,
[main_p1]112:00A8BDB0, 00000000,00000000,00000000,
[main_p1]113:00A8BE00, 00000000,00000000,00000000,
[main_p1]114:00A8BE78, 00000000,00000000,00000000,
[main_p1]115:00A8BEC8, 00000000,00000000,00000000,
[main_p1]116:00A8C148, 00000000,00000000,00000000,
[main_p1]117:00A8BF18, 00000000,00000000,00000000,
[main_p1]118:00A8BF40, 00000000,00000000,00000000,
[main_p1]119:00A8BF68, 00000000,00000000,00000000,
[main_p1]120:00A8BF90, 00000000,00000000,00000000,
[main_p1]121:00A8C0F8, 00000000,00000000,00000000,
[main_p1]122:00A8C170, 00000000,00000000,00000000,
[main_p1]123:00A8BFB8, 00000000,00000000,00000000,
[main_p1]124:00A8C1E8, 00000000,00000000,00000000,
[main_p1]125:00A8C418, 00000000,00000000,00000000,
[main_p1]126:00A8C210, 00000000,00000000,00000000,
[main_p1]127:00A8C1C0, 00000000,00000000,00000000,
[main_p1]128:00A8C238, 00000000,00000000,00000000,
[main_p1]129:00A8C3A0, 00000000,00000000,00000000,
[main_p1]130:00A8C440, 00000000,00000000,00000000,
[main_p1]131:00A8C2B0, 00000000,00000000,00000000,
[main_p1]132:00A8C328, 00000000,00000000,00000000,
[main_p1]133:00A8C350, 00000000,00000000,00000000,
[main_p1]134:00A8C378, 00000000,00000000,00000000,
[main_p1]135:00A8C260, 00000000,00000000,00000000,
[main_p1]136:00A8C3C8, 00000000,00000000,00000000,
[main_p1]137:00A8C3F0, 00000000,00000000,00000000,
[main_p1]138:00A8C288, 00000000,00000000,00000000,
[main_p1]139:00A8C198, 00000000,00000000,00000000,
[main_p1]140:00A8C300, 00000000,00000000,00000000,
[main_p1]141:00A8C2D8, 00000000,00000000,00000000,
[main_p1]142:00A8C568, 00000000,00000000,00000000,
[main_p1]143:00A8C798, 00000000,00000000,00000000,
[main_p1]144:00A8C928, 00000000,00000000,00000000,
[main_p1]145:00A8C7E8, 00000000,00000000,00000000,
[main_p1]146:00A8C810, 00000000,00000000,00000000,
[main_p1]147:00A8C540, 00000000,00000000,00000000,
[main_p1]148:00A8C8B0, 00000000,00000000,00000000,
[main_p1]149:00A8C608, 00000000,00000000,00000000,
[main_p1]150:00A8C6F8, 00000000,00000000,00000000,
[main_p1]151:00A8C518, 00000000,00000000,00000000,
[main_p1]152:00A8C838, 00000000,00000000,00000000,
[main_p1]153:00A8C8D8, 00000000,00000000,00000000,
[main_p1]154:00A8C4A0, 00000000,00000000,00000000,
[main_p1]155:00A8C590, 00000000,00000000,00000000,
[main_p1]156:00A8C6A8, 00000000,00000000,00000000,
[main_p1]157:00A8C720, 00000000,00000000,00000000,
[main_p1]158:00A8C748, 00000000,00000000,00000000,
[main_p1]159:00A8C680, 00000000,00000000,00000000,
[main_p1]160:00A8C770, 00000000,00000000,00000000,
[main]1: WT3023QBQJF,3023,12794,Sandra Jaynes,144.71168686750650,-37.798352530048838
[main]2: WT3037YAKEI,3037,25577,Paul Watson,144.74043819652150,-37.710576062101630
[main]3: WT3810RRMDP,3810,47894,Shirl Bays,145.54377380709113,-38.116421152468838
[main]4: WT3550ANADF,3550,10084,Virginia Lumpkins,144.25225555806287,-36.758365782282702
[main]5: WT3754SXJZI,3754,6292,Henriette Mitchell,145.16197993955549,-37.610573829844853
[main]6: WT3754WSOKP,3754,6292,James Lopez,145.11378037030943,-37.609276385423371
[main]7: WT3046ADKBS,3046,8515,Morris Pring,144.94317380188164,-37.716597554624748
[main]8: WT3178BQAJG,3178,5612,Malka Smith,145.26959423333145,-37.918875236595035
[main]9: WT3130PLSQY,3130,8043,Jose Hayes,145.13764760079675,-37.828083908584475
[main]10: WT3032PWVMB,3032,7362,William Mackiewicz,144.87559681642185,-37.790831453104460
[main]11: WT3173JKIEY,3173,5157,Teddy Mccauley,145.18948448769126,-37.992844271467284
[main]12: WT3122GVRSM,3122,11755,William Bell,145.03663946273929,-37.810997917513916
[main]13: WT3171BGAEJ,3171,7238,Lila Levy,145.13379460194591,-37.928987518557427
[main]14: WT3128AQDRS,3128,6609,Sarah Kauffman,145.12958139124430,-37.820788233686180
[main]15: WT3219MZCMM,3219,4928,Charlie Gerber,144.37942394090373,-38.193629301535232
[main]16: WT3170XJVWP,3170,9684,Lucy Lahay,145.17553159514887,-37.936150181976984
[main]17: WT3031DMFGC,3031,6177,Caroline Luckenbach,144.90707048527796,-37.787679015857321
[main]18: WT3015PKLER,3015,8736,Bill Kilbane,144.89791832199140,-37.825808083352470
[main]19: WT3106WQFPR,3106,2374,Mary Bass,145.14274097499288,-37.731835101044354
[main]20: WT3106HTUYW,3106,2374,David Bryan,145.14493956217032,-37.745503125853780
[main]21: WT3352KHBBN,3352,15996,Richard Askew,143.60419898610786,-37.722432808576656
[main]22: WT3079QORWG,3079,5329,Jerry Somogyi,145.05361972090736,-37.760926446464850
[main]23: WT3850WPPZJ,3850,14779,Scott Buggie,146.99670975934802,-38.111203751213147
[main]24: WT3400BOZRI,3400,14543,Tom Davis,142.20568681635260,-36.700923449995635
[main]25: WT3123YZTIF,3123,7160,Paul Earwood,145.05955004240124,-37.827716447599407
[main]26: WT3224OGJJN,3224,1773,Shirley Hall,144.42849521054393,-38.218027859101916
[main]27: WT3137PJCVG,3137,1541,Yolanda Stern,145.32887887734955,-37.830025027117365
[main]28: WT3305NMFYC,3305,3204,Larry Witter,141.29643421841453,-38.111671143010852
[main]29: WT3305KWOFD,3305,3204,Judith Figueroa,141.25644777166127,-38.240793234437767
[main]30: WT3025UXSIE,3025,2430,Willie Laigo,144.79429337101448,-37.828817783677479
[main]31: WT3437KHBPL,3437,3479,Charlotte Green,144.59696365066134,-37.481132083984349
[main]32: WT3151ANFQX,3151,3424,Daniel Davis,145.16632131582105,-37.849087196846867
[main]33: WT3019ASCJP,3019,3065,Charlotte Coutermarsh,144.85492421197495,-37.772589492919515
[main]34: WT3019JIKGX,3019,3065,Vincent January,144.85730316799982,-37.771801821913101
[main]35: WT3764MKCUE,3764,4582,Alejandrina Salazar,144.97050610426101,-37.158542766625068
[main]36: WT3730UTUPX,3730,2944,Curtis Johnson,145.83902009630870,-36.012766782402473
[main]37: WT3054SQEQA,3054,8428,Eugene Salano,144.95861592679725,-37.783412869711185
[main]38: WT3620DPAMB,3620,4120,Ben Oneil,144.96824098896346,-36.398921729744224
[main]39: WT3804OQOOF,3804,2023,Jackie Smith,145.35298253700518,-37.984264621894731
[main]40: WT3909HFRJQ,3909,2633,Maria Rhodus,147.90601975805444,-37.764598529015366
[main]41: WT3953SGAEI,3953,1571,Ofelia Kadlec,145.77800174296402,-38.559840151666513
[main]42: WT3953NPQQN,3953,1571,Peter Willer,146.04193592469497,-38.446335958710890
[main]43: WT3765SHSPB,3765,3380,Eilene Horner,145.36201379669092,-37.818943029452882
[main]44: WT3027FZKQC,3027,3323,Angelo Hard,144.73167189283603,-37.856460490263089
[main]45: WT3996ZMYGL,3996,1846,Jennifer Adkins,145.77715748973819,-38.671072496987819
[main]46: WT3498MDTSF,3498,1331,Eleanor Taylor,142.11562298936752,-34.220616764165811
[main]47: WT3498RRAYK,3498,1331,Walter Lemire,142.09345315746231,-34.258337189977496
[main]48: WT3984UBSFJ,3984,1041,Ned Johnson,145.61381415852048,-38.366014034918400
[main]49: WT3227LRSVA,3227,4819,Joan Cox,144.38837299987338,-38.226648488401608
[main]50: WT3950WWFHI,3950,2400,Donald Neil,145.78969757123201,-38.448297768948741
[main]51: WT3842LLUAZ,3842,2391,Justin Butcher,146.43738290720543,-38.334093191361859
[main]52: WT3225ZWRKT,3225,1352,Sierra Zelaya,144.63248453729392,-38.273920927385454
[main]53: WT3797JXEYZ,3797,1738,Wade Seay,145.59525777895735,-37.851879378905871
[main]54: WT3980CXZJX,3980,1675,Marianne Gulledge,145.38407991603268,-38.234540388656654
[main]55: WT3862WPONG,3862,1578,Anthony Dawkins,147.33271058732282,-37.491238739170896
[main]56: WT3202IDOPR,3202,1453,Shannon Bello,145.07561474247163,-37.947828524869706
[main]57: WT3304LTOER,3304,681,James Broadway,141.91304296053238,-38.082863925907539
[main]58: WT3478NOSNX,3478,614,Mary Wooster,143.19008377440599,-36.708647764025521
[main]59: WT3373ZJBZG,3373,573,Helen Hu,143.40004730403342,-37.327257624451846
[main]60: WT3373FDEUM,3373,573,Phyllis Hegyi,143.19424925274458,-37.387717165629311
[main]61: WT3370XRAHI,3370,356,Tammy Compton,143.76050524940354,-37.178893782471093
[main]62: WT3673HXZDV,3673,346,June Matteson,145.99560167654946,-36.518260505069833
[main]63: WT3943FFEHH,3943,398,Floyd Mcfaul,144.72192196906980,-38.326659679043239
[main]64: WT3937YBAGH,3937,762,Tyesha Evans,145.03858768517520,-38.372627442949010
[main]65: WT3786QKGRU,3786,506,Joe Pulaski,145.33261178176102,-37.876147897332174
[main]66: WT3321FSNXX,3321,759,James Mcintosh,144.00220559674338,-38.104530801801779
[main]67: WT3525YPKBW,3525,433,Denise Roberts,143.32090727836928,-36.145248764207473
[main]68: WT3231VKTTU,3231,418,Karl Evans,143.99174248566703,-38.472415681278520
[main]69: WT3231YSKOO,3231,418,Leontine Mcghee,144.07128861030645,-38.416049306559025
[main]70: WT3766LYICC,3766,619,Gary Evans,145.39536390085411,-37.818804143438257
[main]71: WT3381FUDIA,3381,151,Penny Carrier,142.76026297585810,-37.028978612694146
[main]72: WT3232GSLYH,3232,1114,Joshua Sickafoose,143.96111969797116,-38.544885004427805
[main]73: WT3933UXXXP,3933,549,Shaun Guffey,145.11706009902144,-38.262284154125581
[main]74: WT3701KWYIQ,3701,269,Martha Moore,147.39302957919313,-36.254894160169314
[main]75: WT3701TPSEH,3701,269,Grant Kennedy,147.41241338695838,-36.742341541931069
[main]76: WT3312BCEJQ,3312,1031,Alexandra Ratzlaff,141.38649875710092,-37.852136205364822
[main]77: WT3332VSYVL,3332,338,Charles Koons,144.08742265383532,-37.906318691909874
[main]78: WT3623CXKIC,3623,224,Rebecca Lara,144.90863570166192,-36.441035473179753
[main]79: WT3289ZSWDS,3289,378,Kim Hall,142.17605062480149,-37.833431146909312
[main]80: WT3728YZARW,3728,318,Heather Cummings,145.81688132156350,-36.115027477064245
[main]81: WT3633WGRXB,3633,201,John Miller,145.48023893751045,-36.287540855395598
[main]82: WT3633UVHAO,3633,201,Michael Price,145.51505172180683,-36.310271122443559
[main]83: WT3637KIERO,3637,198,Robert Dow,145.25553090556156,-36.098079650490298
[main]84: WT3063WZIQE,3063,114,James Miller,144.81061694155076,-37.553501843305575
[main]85: WT3334GGKOS,3334,141,Elizabet Benson,144.16216903627881,-37.678912383722647
[main]86: WT3251FUJSG,3251,522,Lisa Voegele,143.57973893977561,-38.162393111742801
[main]87: WT3649NJHAF,3649,86,Catherine Ortiz,145.70444412227315,-36.125910413707530
[main]88: WT3287NEKVB,3287,216,Joel Simmons,142.26305043381535,-37.983480961999916
[main]89: WT3407PYOAR,3407,420,Gale Martin,141.83324586447986,-37.285963585125600
[main]90: WT3779NULEK,3779,197,Aida Kuhnle,146.11080887018696,-37.679519180793868
[main]91: WT3719TVVJM,3719,122,Brent Bautista,145.68647730456789,-37.031882869449547
[main]92: WT3719HLABD,3719,122,Alfred Too,145.52985920519603,-36.964844896202216
[main]93: WT3573DPVGU,3573,111,Wiley Palmer,144.15009214850954,-36.123180354181123
[main]94: WT3254RXAVL,3254,310,Amy Pugh,143.54387071993327,-38.308515316326016
[main]95: WT3832NHOOV,3832,247,Bryan Warren,146.01544129459350,-37.934245516557333
[main]96: WT3238BOTYW,3238,72,Bernard Jackson,143.56777636952100,-38.625836774939955
[main]97: WT3238MCUPV,3238,72,Nellie Banks,143.56196753560545,-38.829424465655833
[main]98: WT3375LAJLR,3375,104,Emma Boatwright,143.29801178859719,-37.372200644973155
[main]99: WT3530RJWDT,3530,63,Troy Clark,143.08346684798170,-35.792993948858168
[main]100: WT3596HBEUF,3596,47,Jose Robertson,143.15095468769667,-35.190473662123345
[main]101: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]102: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]103: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]104: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]105: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]106: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]107: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]108: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]109: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]110: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]111: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]112: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]113: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]114: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]115: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]116: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]117: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]118: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]119: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]120: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]121: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]122: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]123: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]124: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]125: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]126: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]127: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]128: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]129: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]130: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]131: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]132: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]133: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]134: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]135: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]136: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]137: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]138: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]139: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]140: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]141: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]142: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]143: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]144: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]145: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]146: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]147: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]148: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]149: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]150: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]151: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]152: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]153: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]154: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]155: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]156: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]157: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]158: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]159: (null),(null),0,(null),0.00000000000000,0.000000000000000
[main]160: (null),(null),0,(null),0.00000000000000,0.000000000000000
142.993000 -33.122900
147.597600 -33.221400
150.054600 -36.590100
150.400400 -39.229900
147.779600 -40.333100
144.412600 -40.195200
140.736200 -39.289000
140.335800 -37.476600
[main_p2]1:00A81730,
[main_p2]2:00A81758,
[main_p2]3:00A804B0,
[main_p2]4:00A804F0,
[main_p2]5:00A80530,
[main_p2]6:00A80570,
[main_p2]7:00A85D50,
[main_p2]8:00A85D90,
[main_p2]9:00A85DD0,
[main_p2]10:00A85E10,
[main_p2]11:00A816D0,
[main_p2]12:00A81B68,
[main_p2]13:00A896D0,
[main_p2]14:00A896F8,
[main_p2]15:00A89720,
[main_p2]16:00A89748,
[main_p2]17:00A89770,
[main_p2]18:00A898B0,
[main_p2]19:00A89A68,
[main_p2]20:00A898D8,
[main_p2]21:00A89950,
[main_p2]22:00A89B08,
[main_p2]23:00A89B30,
[main_p2]24:00A899A0,
[main_p2]25:00A89A18,
[main_p2]26:00A89838,
[main_p2]27:00A899C8,
[main_p2]28:00A89A90,
[main_p2]29:00A89860,
[main_p2]30:00A89888,
[main_p2]31:00A89B58,
[main_p2]32:00A89900,
[main_p2]33:00A89AB8,
[main_p2]34:00A89AE0,
[main_p2]35:00A89928,
[main_p2]36:00A899F0,
[main_p2]37:00A89A40,
[main_p2]38:00A89978,
[main_p2]39:00A897C0,
[main_p2]40:00A897E8,
[main_p2]41:00A89810,
[main_p2]42:00A8AAC0,
[main_p2]43:00A8AE80,
[main_p2]44:00A8AA98,
[main_p2]45:00A8AE30,
[main_p2]46:00A8ACF0,
[main_p2]47:00A8AA20,
[main_p2]48:00A8AA70,
[main_p2]49:00A8ABD8,
[main_p2]50:00A8AC50,
[main_p2]51:00A8ADE0,
[main_p2]52:00A8AAE8,
[main_p2]53:00A8AEA8,
[main_p2]54:00A8AE08,
[main_p2]55:00A8AE58,
[main_p2]56:00A8AED0,
[main_p2]57:00A8A9F8,
[main_p2]58:00A8AA48,
[main_p2]59:00A8ADB8,
[main_p2]60:00A8AC00,
[main_p2]61:00A8AC28,
[main_p2]62:00A8AB10,
[main_p2]63:00A8AB38,
[main_p2]64:00A8AB60,
[main_p2]65:00A8AC78,
[main_p2]66:00A8AB88,
[main_p2]67:00A8ABB0,
[main_p2]68:00A8ACA0,
[main_p2]69:00A8ACC8,
[main_p2]70:00A8AD18,
[main_p2]71:00A8AD40,
[main_p2]72:00A8AD68,
[main_p2]73:00A8AD90,
[main_p2]74:00A8AFE8,
[main_p2]75:00A8B060,
[main_p2]76:00A8AF70,
[main_p2]77:00A8AF98,
[main_p2]78:00A8B100,
[main_p2]79:00A8B088,
[main_p2]80:00A8B010,
[main_p2]81:00A8B0B0,
[main_p2]82:00A8B0D8,
[main_p2]83:00A8B150,
[main_p2]84:00A8B038,
[main_p2]85:00A8AFC0,
[main_p2]86:00A8B128,
[main_p2]87:00A8B178,
[main_p2]88:00A8B1A0,
[main_p2]89:00A8AEF8,
[main_p2]90:00A8AF48,
[main_p2]91:00A8AF20,
[main_p2]92:00A8BD60,
[main_p2]93:00A8C120,
[main_p2]94:00A8BE50,
[main_p2]95:00A8BD88,
[main_p2]96:00A8C080,
[main_p2]97:00A8BD38,
[main_p2]98:00A8BC98,
[main_p2]99:00A8BE28,
[main_p2]100:00A8BEF0,
[main_p2]101:00A8BD10,
[main_p2]102:00A8C058,
[main_p2]103:00A8C0D0,
[main_p2]104:00A8BCC0,
[main_p2]105:00A8C008,
[main_p2]106:00A8BEA0,
[main_p2]107:00A8BDD8,
[main_p2]108:00A8BCE8,
[main_p2]109:00A8C0A8,
[main_p2]110:00A8BFE0,
[main_p2]111:00A8C030,
[main_p2]112:00A8BDB0,
[main_p2]113:00A8BE00,
[main_p2]114:00A8BE78,
[main_p2]115:00A8BEC8,
[main_p2]116:00A8C148,
[main_p2]117:00A8BF18,
[main_p2]118:00A8BF40,
[main_p2]119:00A8BF68,
[main_p2]120:00A8BF90,
[main_p2]121:00A8C0F8,
[main_p2]122:00A8C170,
[main_p2]123:00A8BFB8,
[main_p2]124:00A8C1E8,
[main_p2]125:00A8C418,
[main_p2]126:00A8C210,
[main_p2]127:00A8C1C0,
[main_p2]128:00A8C238,
[main_p2]129:00A8C3A0,
[main_p2]130:00A8C440,
[main_p2]131:00A8C2B0,
[main_p2]132:00A8C328,
[main_p2]133:00A8C350,
[main_p2]134:00A8C378,
[main_p2]135:00A8C260,
[main_p2]136:00A8C3C8,
[main_p2]137:00A8C3F0,
[main_p2]138:00A8C288,
[main_p2]139:00A8C198,
[main_p2]140:00A8C300,
[main_p2]141:00A8C2D8,
[main_p2]142:00A8C568,
[main_p2]143:00A8C798,
[main_p2]144:00A8C928,
[main_p2]145:00A8C7E8,
[main_p2]146:00A8C810,
[main_p2]147:00A8C540,
[main_p2]148:00A8C8B0,
[main_p2]149:00A8C608,
[main_p2]150:00A8C6F8,
[main_p2]151:00A8C518,
[main_p2]152:00A8C838,
[main_p2]153:00A8C8D8,
[main_p2]154:00A8C4A0,
[main_p2]155:00A8C590,
[main_p2]156:00A8C6A8,
[main_p2]157:00A8C720,
[main_p2]158:00A8C748,
[main_p2]159:00A8C680,
[main_p2]160:00A8C770,
