[funcp_bef]1:001C1730,
[funcp_bef]2:001C1758,
[funcp_bef]3:001C04B0,
[funcp_bef]4:001C04F0,
[funcp_bef]5:001C0530,
[funcp_bef]6:001C0570,
[funcp_bef]7:001C5D50,
[funcp_bef]8:001C5D90,
[funcp_bef]9:001C5DD0,
[funcp_bef]10:001C5E10,
[funcp_bef]11:00000000,
[funcp_bef]12:00000000,
[funcp_bef]13:00000000,
[funcp_bef]14:00000000,
[funcp_bef]15:00000000,
[funcp_bef]16:00000000,
[funcp_bef]17:00000000,
[funcp_bef]18:00000000,
[funcp_bef]19:00000000,
[funcp_bef]20:00000000,
[funcp_waff(1)]1:001C1730, 001C1A90,001C1798,001C1AA8,
[funcp_waff(1)]2:001C1758, 001C1AC0,001C7F18,001C1AD8,
[funcp_waff(1)]3:001C04B0, 001C1AF0,001C8008,001C8598,
[funcp_waff(1)]4:001C04F0, 001C8568,001C7EF8,001C1B08,
[funcp_waff(1)]5:001C0530, 001C8580,001C7F08,001C1B28,
[funcp_waff(1)]6:001C0570, 001C8490,001C7EC8,001C85B0,
[funcp_waff(1)]7:001C5D50, 001C84A8,001C7FE8,001C85F8,
[funcp_waff(1)]8:001C5D90, 001C8610,001C7F78,001C85C8,
[funcp_waff(1)]9:001C5DD0, 001C85E0,001C7F28,001C8628,
[funcp_waff(1)]10:001C5E10, 001C8640,001C8018,001C1B48,
[funcp_waff(1)]11:001C16D0, 00000000,00000000,00000000,
[funcp_waff(1)]12:001C1B68, 00000000,00000000,00000000,
[funcp_waff(1)]13:001C96D0, 00000000,00000000,00000000,
[funcp_waff(1)]14:001C96F8, 00000000,00000000,00000000,
[funcp_waff(1)]15:001C9720, 00000000,00000000,00000000,
[funcp_waff(1)]16:001C9748, 00000000,00000000,00000000,
[funcp_waff(1)]17:001C9770, 00000000,00000000,00000000,
[funcp_waff(1)]18:001C9928, 00000000,00000000,00000000,
[funcp_waff(1)]19:001C9AB8, 00000000,00000000,00000000,
[funcp_waff(1)]20:001C9950, 00000000,00000000,00000000,
[funcp_bef]1:001C1730,
[funcp_bef]2:001C1758,
[funcp_bef]3:001C04B0,
[funcp_bef]4:001C04F0,
[funcp_bef]5:001C0530,
[funcp_bef]6:001C0570,
[funcp_bef]7:001C5D50,
[funcp_bef]8:001C5D90,
[funcp_bef]9:001C5DD0,
[funcp_bef]10:001C5E10,
[funcp_bef]11:001C16D0,
[funcp_bef]12:001C1B68,
[funcp_bef]13:001C96D0,
[funcp_bef]14:001C96F8,
[funcp_bef]15:001C9720,
[funcp_bef]16:001C9748,
[funcp_bef]17:001C9770,
[funcp_bef]18:001C9928,
[funcp_bef]19:001C9AB8,
[funcp_bef]20:001C9950,
[funcp_bef]21:00000000,
[funcp_bef]22:00000000,
[funcp_bef]23:00000000,
[funcp_bef]24:00000000,
[funcp_bef]25:00000000,
[funcp_bef]26:00000000,
[funcp_bef]27:00000000,
[funcp_bef]28:00000000,
[funcp_bef]29:00000000,
[funcp_bef]30:00000000,
[funcp_bef]31:00000000,
[funcp_bef]32:00000000,
[funcp_bef]33:00000000,
[funcp_bef]34:00000000,
[funcp_bef]35:00000000,
[funcp_bef]36:00000000,
[funcp_bef]37:00000000,
[funcp_bef]38:00000000,
[funcp_bef]39:00000000,
[funcp_bef]40:00000000,
[funcp_waff(2)]1:001C1730, 001C1A90,001C1798,001C1AA8,
[funcp_waff(2)]2:001C1758, 001C1AC0,001C7F18,001C1AD8,
[funcp_waff(2)]3:001C04B0, 001C1AF0,001C8008,001C8598,
[funcp_waff(2)]4:001C04F0, 001C8568,001C7EF8,001C1B08,
[funcp_waff(2)]5:001C0530, 001C8580,001C7F08,001C1B28,
[funcp_waff(2)]6:001C0570, 001C8490,001C7EC8,001C85B0,
[funcp_waff(2)]7:001C5D50, 001C84A8,001C7FE8,001C85F8,
[funcp_waff(2)]8:001C5D90, 001C8610,001C7F78,001C85C8,
[funcp_waff(2)]9:001C5DD0, 001C85E0,001C7F28,001C8628,
[funcp_waff(2)]10:001C5E10, 001C8640,001C8018,001C1B48,
[funcp_waff(2)]11:001C16D0, 001C8658,001C8028,001C8538,
[funcp_waff(2)]12:001C1B68, 001C84C0,001C8038,001C84D8,
[funcp_waff(2)]13:001C96D0, 001C84F0,001C7F38,001C8508,
[funcp_waff(2)]14:001C96F8, 001C8520,001C7F48,001C8550,
[funcp_waff(2)]15:001C9720, 001C9E10,001C8048,001C9C30,
[funcp_waff(2)]16:001C9748, 001C9E28,001C7F58,001C9C00,
[funcp_waff(2)]17:001C9770, 001C9C48,001C7E88,001C9FA8,
[funcp_waff(2)]18:001C9928, 001C9C90,001C8058,001C9DF8,
[funcp_waff(2)]19:001C9AB8, 001C9D38,001C7F68,001C9CA8,
[funcp_waff(2)]20:001C9950, 001C9D98,001C7F88,001C9E58,
[funcp_waff(2)]21:001C9B30, 00000000,00000000,00000000,
[funcp_waff(2)]22:001C9A40, 00000000,00000000,00000000,
[funcp_waff(2)]23:001C9A90, 00000000,00000000,00000000,
[funcp_waff(2)]24:001C9810, 00000000,00000000,00000000,
[funcp_waff(2)]25:001C99F0, 00000000,00000000,00000000,
[funcp_waff(2)]26:001C9A68, 00000000,00000000,00000000,
[funcp_waff(2)]27:001C9AE0, 00000000,00000000,00000000,
[funcp_waff(2)]28:001C9978, 00000000,00000000,00000000,
[funcp_waff(2)]29:001C97E8, 00000000,00000000,00000000,
[funcp_waff(2)]30:001C9838, 00000000,00000000,00000000,
[funcp_waff(2)]31:001C98D8, 00000000,00000000,00000000,
[funcp_waff(2)]32:001C97C0, 00000000,00000000,00000000,
[funcp_waff(2)]33:001C9860, 00000000,00000000,00000000,
[funcp_waff(2)]34:001C9888, 00000000,00000000,00000000,
[funcp_waff(2)]35:001C9900, 00000000,00000000,00000000,
[funcp_waff(2)]36:001C98B0, 00000000,00000000,00000000,
[funcp_waff(2)]37:001C9B08, 00000000,00000000,00000000,
[funcp_waff(2)]38:001C99A0, 00000000,00000000,00000000,
[funcp_waff(2)]39:001C9B58, 00000000,00000000,00000000,
[funcp_waff(2)]40:001C9A18, 00000000,00000000,00000000,
[funcp_bef]1:001C1730,
[funcp_bef]2:001C1758,
[funcp_bef]3:001C04B0,
[funcp_bef]4:001C04F0,
[funcp_bef]5:001C0530,
[funcp_bef]6:001C0570,
[funcp_bef]7:001C5D50,
[funcp_bef]8:001C5D90,
[funcp_bef]9:001C5DD0,
[funcp_bef]10:001C5E10,
[funcp_bef]11:001C16D0,
[funcp_bef]12:001C1B68,
[funcp_bef]13:001C96D0,
[funcp_bef]14:001C96F8,
[funcp_bef]15:001C9720,
[funcp_bef]16:001C9748,
[funcp_bef]17:001C9770,
[funcp_bef]18:001C9928,
[funcp_bef]19:001C9AB8,
[funcp_bef]20:001C9950,
[funcp_bef]21:001C9B30,
[funcp_bef]22:001C9A40,
[funcp_bef]23:001C9A90,
[funcp_bef]24:001C9810,
[funcp_bef]25:001C99F0,
[funcp_bef]26:001C9A68,
[funcp_bef]27:001C9AE0,
[funcp_bef]28:001C9978,
[funcp_bef]29:001C97E8,
[funcp_bef]30:001C9838,
[funcp_bef]31:001C98D8,
[funcp_bef]32:001C97C0,
[funcp_bef]33:001C9860,
[funcp_bef]34:001C9888,
[funcp_bef]35:001C9900,
[funcp_bef]36:001C98B0,
[funcp_bef]37:001C9B08,
[funcp_bef]38:001C99A0,
[funcp_bef]39:001C9B58,
[funcp_bef]40:001C9A18,
[funcp_bef]41:00000000,
[funcp_bef]42:00000000,
[funcp_bef]43:00000000,
[funcp_bef]44:00000000,
[funcp_bef]45:00000000,
[funcp_bef]46:00000000,
[funcp_bef]47:00000000,
[funcp_bef]48:00000000,
[funcp_bef]49:00000000,
[funcp_bef]50:00000000,
[funcp_bef]51:00000000,
[funcp_bef]52:00000000,
[funcp_bef]53:00000000,
[funcp_bef]54:00000000,
[funcp_bef]55:00000000,
[funcp_bef]56:00000000,
[funcp_bef]57:00000000,
[funcp_bef]58:00000000,
[funcp_bef]59:00000000,
[funcp_bef]60:00000000,
[funcp_bef]61:00000000,
[funcp_bef]62:00000000,
[funcp_bef]63:00000000,
[funcp_bef]64:00000000,
[funcp_bef]65:00000000,
[funcp_bef]66:00000000,
[funcp_bef]67:00000000,
[funcp_bef]68:00000000,
[funcp_bef]69:00000000,
[funcp_bef]70:00000000,
[funcp_bef]71:00000000,
[funcp_bef]72:00000000,
[funcp_bef]73:00000000,
[funcp_bef]74:00000000,
[funcp_bef]75:00000000,
[funcp_bef]76:00000000,
[funcp_bef]77:00000000,
[funcp_bef]78:00000000,
[funcp_bef]79:00000000,
[funcp_bef]80:00000000,
[funcp_waff(3)]1:001C1730, 001C1A90,001C1798,001C1AA8,
[funcp_waff(3)]2:001C1758, 001C1AC0,001C7F18,001C1AD8,
[funcp_waff(3)]3:001C04B0, 001C1AF0,001C8008,001C8598,
[funcp_waff(3)]4:001C04F0, 001C8568,001C7EF8,001C1B08,
[funcp_waff(3)]5:001C0530, 001C8580,001C7F08,001C1B28,
[funcp_waff(3)]6:001C0570, 001C8490,001C7EC8,001C85B0,
[funcp_waff(3)]7:001C5D50, 001C84A8,001C7FE8,001C85F8,
[funcp_waff(3)]8:001C5D90, 001C8610,001C7F78,001C85C8,
[funcp_waff(3)]9:001C5DD0, 001C85E0,001C7F28,001C8628,
[funcp_waff(3)]10:001C5E10, 001C8640,001C8018,001C1B48,
[funcp_waff(3)]11:001C16D0, 001C8658,001C8028,001C8538,
[funcp_waff(3)]12:001C1B68, 001C84C0,001C8038,001C84D8,
[funcp_waff(3)]13:001C96D0, 001C84F0,001C7F38,001C8508,
[funcp_waff(3)]14:001C96F8, 001C8520,001C7F48,001C8550,
[funcp_waff(3)]15:001C9720, 001C9E10,001C8048,001C9C30,
[funcp_waff(3)]16:001C9748, 001C9E28,001C7F58,001C9C00,
[funcp_waff(3)]17:001C9770, 001C9C48,001C7E88,001C9FA8,
[funcp_waff(3)]18:001C9928, 001C9C90,001C8058,001C9DF8,
[funcp_waff(3)]19:001C9AB8, 001C9D38,001C7F68,001C9CA8,
[funcp_waff(3)]20:001C9950, 001C9D98,001C7F88,001C9E58,
[funcp_waff(3)]21:001C9B30, 001C9CD8,001C7E98,001C9C60,
[funcp_waff(3)]22:001C9A40, 001C9D20,001C7FF8,001C9C78,
[funcp_waff(3)]23:001C9A90, 001C9DE0,001C7F98,001C9D68,
[funcp_waff(3)]24:001C9810, 001C9EA0,001C7EE8,001C9D80,
[funcp_waff(3)]25:001C99F0, 001C9D50,001C7EB8,001C9E40,
[funcp_waff(3)]26:001C9A68, 001C9CC0,001C7ED8,001C9CF0,
[funcp_waff(3)]27:001C9AE0, 001C9D08,001C7EA8,001C9BD0,
[funcp_waff(3)]28:001C9978, 001C9DB0,001C7FD8,001C9DC8,
[funcp_waff(3)]29:001C97E8, 001C9E70,001C7FA8,001C9C18,
[funcp_waff(3)]30:001C9838, 001C9E88,001C7FB8,001C9EB8,
[funcp_waff(3)]31:001C98D8, 001C9BE8,001C7FC8,001C9ED0,
[funcp_waff(3)]32:001C97C0, 001C9EE8,001CA240,001C9F00,
[funcp_waff(3)]33:001C9860, 001C9F18,001CA220,001C8670,
[funcp_waff(3)]34:001C9888, 001C9F78,001CA260,001C9F30,
[funcp_waff(3)]35:001C9900, 001C9F60,001CA1B0,001C8690,
[funcp_waff(3)]36:001C98B0, 001C9F48,001CA190,001C9F90,
[funcp_waff(3)]37:001C9B08, 001CA7A8,001CA0D0,001CA7D8,
[funcp_waff(3)]38:001C99A0, 001CA7F0,001CA0F0,001CA808,
[funcp_waff(3)]39:001C9B58, 001CA820,001CA120,001CA7C0,
[funcp_waff(3)]40:001C9A18, 001CA838,001CA230,001CA850,
[funcp_waff(3)]41:001C99C8, 00000000,00000000,00000000,
[funcp_waff(3)]42:001CAB60, 00000000,00000000,00000000,
[funcp_waff(3)]43:001CAE08, 00000000,00000000,00000000,
[funcp_waff(3)]44:001CAA98, 00000000,00000000,00000000,
[funcp_waff(3)]45:001CABB0, 00000000,00000000,00000000,
[funcp_waff(3)]46:001CAB88, 00000000,00000000,00000000,
[funcp_waff(3)]47:001CAE58, 00000000,00000000,00000000,
[funcp_waff(3)]48:001CADE0, 00000000,00000000,00000000,
[funcp_waff(3)]49:001CAE30, 00000000,00000000,00000000,
[funcp_waff(3)]50:001CAED0, 00000000,00000000,00000000,
[funcp_waff(3)]51:001CA9F8, 00000000,00000000,00000000,
[funcp_waff(3)]52:001CACC8, 00000000,00000000,00000000,
[funcp_waff(3)]53:001CACF0, 00000000,00000000,00000000,
[funcp_waff(3)]54:001CAE80, 00000000,00000000,00000000,
[funcp_waff(3)]55:001CAAC0, 00000000,00000000,00000000,
[funcp_waff(3)]56:001CABD8, 00000000,00000000,00000000,
[funcp_waff(3)]57:001CAEA8, 00000000,00000000,00000000,
[funcp_waff(3)]58:001CAD18, 00000000,00000000,00000000,
[funcp_waff(3)]59:001CAA48, 00000000,00000000,00000000,
[funcp_waff(3)]60:001CAC00, 00000000,00000000,00000000,
[funcp_waff(3)]61:001CAC28, 00000000,00000000,00000000,
[funcp_waff(3)]62:001CAA20, 00000000,00000000,00000000,
[funcp_waff(3)]63:001CAD40, 00000000,00000000,00000000,
[funcp_waff(3)]64:001CAD68, 00000000,00000000,00000000,
[funcp_waff(3)]65:001CAC50, 00000000,00000000,00000000,
[funcp_waff(3)]66:001CAA70, 00000000,00000000,00000000,
[funcp_waff(3)]67:001CAAE8, 00000000,00000000,00000000,
[funcp_waff(3)]68:001CADB8, 00000000,00000000,00000000,
[funcp_waff(3)]69:001CAB10, 00000000,00000000,00000000,
[funcp_waff(3)]70:001CAB38, 00000000,00000000,00000000,
[funcp_waff(3)]71:001CAC78, 00000000,00000000,00000000,
[funcp_waff(3)]72:001CACA0, 00000000,00000000,00000000,
[funcp_waff(3)]73:001CAD90, 00000000,00000000,00000000,
[funcp_waff(3)]74:001CB1A0, 00000000,00000000,00000000,
[funcp_waff(3)]75:001CAFE8, 00000000,00000000,00000000,
[funcp_waff(3)]76:001CB100, 00000000,00000000,00000000,
[funcp_waff(3)]77:001CB060, 00000000,00000000,00000000,
[funcp_waff(3)]78:001CB150, 00000000,00000000,00000000,
[funcp_waff(3)]79:001CB038, 00000000,00000000,00000000,
[funcp_waff(3)]80:001CB088, 00000000,00000000,00000000,
[funcp_bef]1:001C1730,
[funcp_bef]2:001C1758,
[funcp_bef]3:001C04B0,
[funcp_bef]4:001C04F0,
[funcp_bef]5:001C0530,
[funcp_bef]6:001C0570,
[funcp_bef]7:001C5D50,
[funcp_bef]8:001C5D90,
[funcp_bef]9:001C5DD0,
[funcp_bef]10:001C5E10,
[funcp_bef]11:001C16D0,
[funcp_bef]12:001C1B68,
[funcp_bef]13:001C96D0,
[funcp_bef]14:001C96F8,
[funcp_bef]15:001C9720,
[funcp_bef]16:001C9748,
[funcp_bef]17:001C9770,
[funcp_bef]18:001C9928,
[funcp_bef]19:001C9AB8,
[funcp_bef]20:001C9950,
[funcp_bef]21:001C9B30,
[funcp_bef]22:001C9A40,
[funcp_bef]23:001C9A90,
[funcp_bef]24:001C9810,
[funcp_bef]25:001C99F0,
[funcp_bef]26:001C9A68,
[funcp_bef]27:001C9AE0,
[funcp_bef]28:001C9978,
[funcp_bef]29:001C97E8,
[funcp_bef]30:001C9838,
[funcp_bef]31:001C98D8,
[funcp_bef]32:001C97C0,
[funcp_bef]33:001C9860,
[funcp_bef]34:001C9888,
[funcp_bef]35:001C9900,
[funcp_bef]36:001C98B0,
[funcp_bef]37:001C9B08,
[funcp_bef]38:001C99A0,
[funcp_bef]39:001C9B58,
[funcp_bef]40:001C9A18,
[funcp_bef]41:001C99C8,
[funcp_bef]42:001CAB60,
[funcp_bef]43:001CAE08,
[funcp_bef]44:001CAA98,
[funcp_bef]45:001CABB0,
[funcp_bef]46:001CAB88,
[funcp_bef]47:001CAE58,
[funcp_bef]48:001CADE0,
[funcp_bef]49:001CAE30,
[funcp_bef]50:001CAED0,
[funcp_bef]51:001CA9F8,
[funcp_bef]52:001CACC8,
[funcp_bef]53:001CACF0,
[funcp_bef]54:001CAE80,
[funcp_bef]55:001CAAC0,
[funcp_bef]56:001CABD8,
[funcp_bef]57:001CAEA8,
[funcp_bef]58:001CAD18,
[funcp_bef]59:001CAA48,
[funcp_bef]60:001CAC00,
[funcp_bef]61:001CAC28,
[funcp_bef]62:001CAA20,
[funcp_bef]63:001CAD40,
[funcp_bef]64:001CAD68,
[funcp_bef]65:001CAC50,
[funcp_bef]66:001CAA70,
[funcp_bef]67:001CAAE8,
[funcp_bef]68:001CADB8,
[funcp_bef]69:001CAB10,
[funcp_bef]70:001CAB38,
[funcp_bef]71:001CAC78,
[funcp_bef]72:001CACA0,
[funcp_bef]73:001CAD90,
[funcp_bef]74:001CB1A0,
[funcp_bef]75:001CAFE8,
[funcp_bef]76:001CB100,
[funcp_bef]77:001CB060,
[funcp_bef]78:001CB150,
[funcp_bef]79:001CB038,
[funcp_bef]80:001CB088,
[funcp_bef]81:00000000,
[funcp_bef]82:00000000,
[funcp_bef]83:00000000,
[funcp_bef]84:00000000,
[funcp_bef]85:00000000,
[funcp_bef]86:00000000,
[funcp_bef]87:00000000,
[funcp_bef]88:00000000,
[funcp_bef]89:00000000,
[funcp_bef]90:00000000,
[funcp_bef]91:00000000,
[funcp_bef]92:00000000,
[funcp_bef]93:00000000,
[funcp_bef]94:00000000,
[funcp_bef]95:00000000,
[funcp_bef]96:00000000,
[funcp_bef]97:00000000,
[funcp_bef]98:00000000,
[funcp_bef]99:00000000,
[funcp_bef]100:00000000,
[funcp_bef]101:00000000,
[funcp_bef]102:00000000,
[funcp_bef]103:00000000,
[funcp_bef]104:00000000,
[funcp_bef]105:00000000,
[funcp_bef]106:00000000,
[funcp_bef]107:00000000,
[funcp_bef]108:00000000,
[funcp_bef]109:00000000,
[funcp_bef]110:00000000,
[funcp_bef]111:00000000,
[funcp_bef]112:00000000,
[funcp_bef]113:00000000,
[funcp_bef]114:00000000,
[funcp_bef]115:00000000,
[funcp_bef]116:00000000,
[funcp_bef]117:00000000,
[funcp_bef]118:00000000,
[funcp_bef]119:00000000,
[funcp_bef]120:00000000,
[funcp_bef]121:00000000,
[funcp_bef]122:00000000,
[funcp_bef]123:00000000,
[funcp_bef]124:00000000,
[funcp_bef]125:00000000,
[funcp_bef]126:00000000,
[funcp_bef]127:00000000,
[funcp_bef]128:00000000,
[funcp_bef]129:00000000,
[funcp_bef]130:00000000,
[funcp_bef]131:00000000,
[funcp_bef]132:00000000,
[funcp_bef]133:00000000,
[funcp_bef]134:00000000,
[funcp_bef]135:00000000,
[funcp_bef]136:00000000,
[funcp_bef]137:00000000,
[funcp_bef]138:00000000,
[funcp_bef]139:00000000,
[funcp_bef]140:00000000,
[funcp_bef]141:00000000,
[funcp_bef]142:00000000,
[funcp_bef]143:00000000,
[funcp_bef]144:00000000,
[funcp_bef]145:00000000,
[funcp_bef]146:00000000,
[funcp_bef]147:00000000,
[funcp_bef]148:00000000,
[funcp_bef]149:00000000,
[funcp_bef]150:00000000,
[funcp_bef]151:00000000,
[funcp_bef]152:00000000,
[funcp_bef]153:00000000,
[funcp_bef]154:00000000,
[funcp_bef]155:00000000,
[funcp_bef]156:00000000,
[funcp_bef]157:00000000,
[funcp_bef]158:00000000,
[funcp_bef]159:00000000,
[funcp_bef]160:00000000,
[funcp_waff(4)]1:001C1730, 001C1A90,001C1798,001C1AA8,
[funcp_waff(4)]2:001C1758, 001C1AC0,001C7F18,001C1AD8,
[funcp_waff(4)]3:001C04B0, 001C1AF0,001C8008,001C8598,
[funcp_waff(4)]4:001C04F0, 001C8568,001C7EF8,001C1B08,
[funcp_waff(4)]5:001C0530, 001C8580,001C7F08,001C1B28,
[funcp_waff(4)]6:001C0570, 001C8490,001C7EC8,001C85B0,
[funcp_waff(4)]7:001C5D50, 001C84A8,001C7FE8,001C85F8,
[funcp_waff(4)]8:001C5D90, 001C8610,001C7F78,001C85C8,
[funcp_waff(4)]9:001C5DD0, 001C85E0,001C7F28,001C8628,
[funcp_waff(4)]10:001C5E10, 001C8640,001C8018,001C1B48,
[funcp_waff(4)]11:001C16D0, 001C8658,001C8028,001C8538,
[funcp_waff(4)]12:001C1B68, 001C84C0,001C8038,001C84D8,
[funcp_waff(4)]13:001C96D0, 001C84F0,001C7F38,001C8508,
[funcp_waff(4)]14:001C96F8, 001C8520,001C7F48,001C8550,
[funcp_waff(4)]15:001C9720, 001C9E10,001C8048,001C9C30,
[funcp_waff(4)]16:001C9748, 001C9E28,001C7F58,001C9C00,
[funcp_waff(4)]17:001C9770, 001C9C48,001C7E88,001C9FA8,
[funcp_waff(4)]18:001C9928, 001C9C90,001C8058,001C9DF8,
[funcp_waff(4)]19:001C9AB8, 001C9D38,001C7F68,001C9CA8,
[funcp_waff(4)]20:001C9950, 001C9D98,001C7F88,001C9E58,
[funcp_waff(4)]21:001C9B30, 001C9CD8,001C7E98,001C9C60,
[funcp_waff(4)]22:001C9A40, 001C9D20,001C7FF8,001C9C78,
[funcp_waff(4)]23:001C9A90, 001C9DE0,001C7F98,001C9D68,
[funcp_waff(4)]24:001C9810, 001C9EA0,001C7EE8,001C9D80,
[funcp_waff(4)]25:001C99F0, 001C9D50,001C7EB8,001C9E40,
[funcp_waff(4)]26:001C9A68, 001C9CC0,001C7ED8,001C9CF0,
[funcp_waff(4)]27:001C9AE0, 001C9D08,001C7EA8,001C9BD0,
[funcp_waff(4)]28:001C9978, 001C9DB0,001C7FD8,001C9DC8,
[funcp_waff(4)]29:001C97E8, 001C9E70,001C7FA8,001C9C18,
[funcp_waff(4)]30:001C9838, 001C9E88,001C7FB8,001C9EB8,
[funcp_waff(4)]31:001C98D8, 001C9BE8,001C7FC8,001C9ED0,
[funcp_waff(4)]32:001C97C0, 001C9EE8,001CA240,001C9F00,
[funcp_waff(4)]33:001C9860, 001C9F18,001CA220,001C8670,
[funcp_waff(4)]34:001C9888, 001C9F78,001CA260,001C9F30,
[funcp_waff(4)]35:001C9900, 001C9F60,001CA1B0,001C8690,
[funcp_waff(4)]36:001C98B0, 001C9F48,001CA190,001C9F90,
[funcp_waff(4)]37:001C9B08, 001CA7A8,001CA0D0,001CA7D8,
[funcp_waff(4)]38:001C99A0, 001CA7F0,001CA0F0,001CA808,
[funcp_waff(4)]39:001C9B58, 001CA820,001CA120,001CA7C0,
[funcp_waff(4)]40:001C9A18, 001CA838,001CA230,001CA850,
[funcp_waff(4)]41:001C99C8, 001CA868,001CA0A0,001CA778,
[funcp_waff(4)]42:001CAB60, 001CA790,001CA1C0,001CA568,
[funcp_waff(4)]43:001CAE08, 001CA508,001CA180,001CA760,
[funcp_waff(4)]44:001CAA98, 001CA610,001CA250,001CA580,
[funcp_waff(4)]45:001CABB0, 001CA598,001CA170,001CA4A8,
[funcp_waff(4)]46:001CAB88, 001CA5E0,001CA1D0,001CA5F8,
[funcp_waff(4)]47:001CAE58, 001CA4D8,001CA290,001CA6E8,
[funcp_waff(4)]48:001CADE0, 001CA4C0,001CA0E0,001CA640,
[funcp_waff(4)]49:001CAE30, 001CA628,001CA270,001CA4F0,
[funcp_waff(4)]50:001CAED0, 001CA670,001CA150,001CA6D0,
[funcp_waff(4)]51:001CA9F8, 001CA688,001CA160,001CA748,
[funcp_waff(4)]52:001CACC8, 001CA520,001CA0C0,001CA730,
[funcp_waff(4)]53:001CACF0, 001CA5B0,001CA280,001CA5C8,
[funcp_waff(4)]54:001CAE80, 001CA658,001CA0B0,001C9FC8,
[funcp_waff(4)]55:001CAAC0, 001CA6A0,001CA100,001CA538,
[funcp_waff(4)]56:001CABD8, 001CA550,001CA1E0,001CA6B8,
[funcp_waff(4)]57:001CAEA8, 001CA700,001CA1A0,001CA718,
[funcp_waff(4)]58:001CAD18, 001CB380,001CA210,001CB4D0,
[funcp_waff(4)]59:001CAA48, 001CB3E0,001CA110,001CB4E8,
[funcp_waff(4)]60:001CAC00, 001CB350,001CA130,001CB338,
[funcp_waff(4)]61:001CAC28, 001CB470,001CA140,001CB4A0,
[funcp_waff(4)]62:001CAA20, 001CB2A8,001CA1F0,001CB200,
[funcp_waff(4)]63:001CAD40, 001CB320,001CA200,001CB248,
[funcp_waff(4)]64:001CAD68, 001CB368,001CA3C0,001CB2D8,
[funcp_waff(4)]65:001CAC50, 001CB398,001CA360,001CB488,
[funcp_waff(4)]66:001CAA70, 001CB2C0,001CA380,001CB3B0,
[funcp_waff(4)]67:001CAAE8, 001CB218,001CA390,001CB3C8,
[funcp_waff(4)]68:001CADB8, 001CB230,001CA3F0,001CB4B8,
[funcp_waff(4)]69:001CAB10, 001CB260,001CA3A0,001CB3F8,
[funcp_waff(4)]70:001CAB38, 001CB2F0,001CA3B0,001CB308,
[funcp_waff(4)]71:001CAC78, 001CB278,001CA2E0,001CB410,
[funcp_waff(4)]72:001CACA0, 001CB290,001CA400,001C9FE8,
[funcp_waff(4)]73:001CAD90, 001CB428,001CA3D0,001CB440,
[funcp_waff(4)]74:001CB1A0, 001CB458,001CA350,001CB530,
[funcp_waff(4)]75:001CAFE8, 001CB590,001CA3E0,001CB5A8,
[funcp_waff(4)]76:001CB100, 001CB518,001CA370,001CA008,
[funcp_waff(4)]77:001CB060, 001CB5C0,001CA410,001CB560,
[funcp_waff(4)]78:001CB150, 001CB500,001CA310,001CB548,
[funcp_waff(4)]79:001CB038, 001CB578,001CA420,001CB878,
[funcp_waff(4)]80:001CB088, 001CB890,001CA430,001CA028,
[funcp_waff(4)]81:001CB178, 00000000,00000000,00000000,
[funcp_waff(4)]82:001CB010, 00000000,00000000,00000000,
[funcp_waff(4)]83:001CB0D8, 00000000,00000000,00000000,
[funcp_waff(4)]84:001CB128, 00000000,00000000,00000000,
[funcp_waff(4)]85:001CAEF8, 00000000,00000000,00000000,
[funcp_waff(4)]86:001CAF70, 00000000,00000000,00000000,
[funcp_waff(4)]87:001CAF20, 00000000,00000000,00000000,
[funcp_waff(4)]88:001CB0B0, 00000000,00000000,00000000,
[funcp_waff(4)]89:001CAF98, 00000000,00000000,00000000,
[funcp_waff(4)]90:001CAFC0, 00000000,00000000,00000000,
[funcp_waff(4)]91:001CAF48, 00000000,00000000,00000000,
[funcp_waff(4)]92:001CC3F0, 00000000,00000000,00000000,
[funcp_waff(4)]93:001CC300, 00000000,00000000,00000000,
[funcp_waff(4)]94:001CC198, 00000000,00000000,00000000,
[funcp_waff(4)]95:001CC328, 00000000,00000000,00000000,
[funcp_waff(4)]96:001CC1C0, 00000000,00000000,00000000,
[funcp_waff(4)]97:001CC378, 00000000,00000000,00000000,
[funcp_waff(4)]98:001CC350, 00000000,00000000,00000000,
[funcp_waff(4)]99:001CC440, 00000000,00000000,00000000,
[funcp_waff(4)]100:001CC1E8, 00000000,00000000,00000000,
[funcp_waff(4)]101:001CC418, 00000000,00000000,00000000,
[funcp_waff(4)]102:001CC210, 00000000,00000000,00000000,
[funcp_waff(4)]103:001CC260, 00000000,00000000,00000000,
[funcp_waff(4)]104:001CC3C8, 00000000,00000000,00000000,
[funcp_waff(4)]105:001CC238, 00000000,00000000,00000000,
[funcp_waff(4)]106:001CC288, 00000000,00000000,00000000,
[funcp_waff(4)]107:001CC2B0, 00000000,00000000,00000000,
[funcp_waff(4)]108:001CC3A0, 00000000,00000000,00000000,
[funcp_waff(4)]109:001CC2D8, 00000000,00000000,00000000,
[funcp_waff(4)]110:001CBE00, 00000000,00000000,00000000,
[funcp_waff(4)]111:001CBCC0, 00000000,00000000,00000000,
[funcp_waff(4)]112:001CC120, 00000000,00000000,00000000,
[funcp_waff(4)]113:001CC148, 00000000,00000000,00000000,
[funcp_waff(4)]114:001CBCE8, 00000000,00000000,00000000,
[funcp_waff(4)]115:001CC170, 00000000,00000000,00000000,
[funcp_waff(4)]116:001CBDD8, 00000000,00000000,00000000,
[funcp_waff(4)]117:001CBFB8, 00000000,00000000,00000000,
[funcp_waff(4)]118:001CBE78, 00000000,00000000,00000000,
[funcp_waff(4)]119:001CBD10, 00000000,00000000,00000000,
[funcp_waff(4)]120:001CBE50, 00000000,00000000,00000000,
[funcp_waff(4)]121:001CC0F8, 00000000,00000000,00000000,
[funcp_waff(4)]122:001CBD60, 00000000,00000000,00000000,
[funcp_waff(4)]123:001CBEC8, 00000000,00000000,00000000,
[funcp_waff(4)]124:001CBFE0, 00000000,00000000,00000000,
[funcp_waff(4)]125:001CBDB0, 00000000,00000000,00000000,
[funcp_waff(4)]126:001CC008, 00000000,00000000,00000000,
[funcp_waff(4)]127:001CBEF0, 00000000,00000000,00000000,
[funcp_waff(4)]128:001CBF40, 00000000,00000000,00000000,
[funcp_waff(4)]129:001CBC98, 00000000,00000000,00000000,
[funcp_waff(4)]130:001CBD88, 00000000,00000000,00000000,
[funcp_waff(4)]131:001CBF68, 00000000,00000000,00000000,
[funcp_waff(4)]132:001CBF18, 00000000,00000000,00000000,
[funcp_waff(4)]133:001CBD38, 00000000,00000000,00000000,
[funcp_waff(4)]134:001CC080, 00000000,00000000,00000000,
[funcp_waff(4)]135:001CBE28, 00000000,00000000,00000000,
[funcp_waff(4)]136:001CBEA0, 00000000,00000000,00000000,
[funcp_waff(4)]137:001CBF90, 00000000,00000000,00000000,
[funcp_waff(4)]138:001CC030, 00000000,00000000,00000000,
[funcp_waff(4)]139:001CC058, 00000000,00000000,00000000,
[funcp_waff(4)]140:001CC0A8, 00000000,00000000,00000000,
[funcp_waff(4)]141:001CC0D0, 00000000,00000000,00000000,
[funcp_waff(4)]142:001CC900, 00000000,00000000,00000000,
[funcp_waff(4)]143:001CC6A8, 00000000,00000000,00000000,
[funcp_waff(4)]144:001CC518, 00000000,00000000,00000000,
[funcp_waff(4)]145:001CC540, 00000000,00000000,00000000,
[funcp_waff(4)]146:001CC568, 00000000,00000000,00000000,
[funcp_waff(4)]147:001CC5B8, 00000000,00000000,00000000,
[funcp_waff(4)]148:001CC8B0, 00000000,00000000,00000000,
[funcp_waff(4)]149:001CC6F8, 00000000,00000000,00000000,
[funcp_waff(4)]150:001CC590, 00000000,00000000,00000000,
[funcp_waff(4)]151:001CC4A0, 00000000,00000000,00000000,
[funcp_waff(4)]152:001CC5E0, 00000000,00000000,00000000,
[funcp_waff(4)]153:001CC770, 00000000,00000000,00000000,
[funcp_waff(4)]154:001CC8D8, 00000000,00000000,00000000,
[funcp_waff(4)]155:001CC928, 00000000,00000000,00000000,
[funcp_waff(4)]156:001CC950, 00000000,00000000,00000000,
[funcp_waff(4)]157:001CC860, 00000000,00000000,00000000,
[funcp_waff(4)]158:001CC658, 00000000,00000000,00000000,
[funcp_waff(4)]159:001CC978, 00000000,00000000,00000000,
[funcp_waff(4)]160:001CC6D0, 00000000,00000000,00000000,
[funcp1]1:001C1730, 001C1A90,001C1798,001C1AA8,
[funcp1]2:001C1758, 001C1AC0,001C7F18,001C1AD8,
[funcp1]3:001C04B0, 001C1AF0,001C8008,001C8598,
[funcp1]4:001C04F0, 001C8568,001C7EF8,001C1B08,
[funcp1]5:001C0530, 001C8580,001C7F08,001C1B28,
[funcp1]6:001C0570, 001C8490,001C7EC8,001C85B0,
[funcp1]7:001C5D50, 001C84A8,001C7FE8,001C85F8,
[funcp1]8:001C5D90, 001C8610,001C7F78,001C85C8,
[funcp1]9:001C5DD0, 001C85E0,001C7F28,001C8628,
[funcp1]10:001C5E10, 001C8640,001C8018,001C1B48,
[funcp1]11:001C16D0, 001C8658,001C8028,001C8538,
[funcp1]12:001C1B68, 001C84C0,001C8038,001C84D8,
[funcp1]13:001C96D0, 001C84F0,001C7F38,001C8508,
[funcp1]14:001C96F8, 001C8520,001C7F48,001C8550,
[funcp1]15:001C9720, 001C9E10,001C8048,001C9C30,
[funcp1]16:001C9748, 001C9E28,001C7F58,001C9C00,
[funcp1]17:001C9770, 001C9C48,001C7E88,001C9FA8,
[funcp1]18:001C9928, 001C9C90,001C8058,001C9DF8,
[funcp1]19:001C9AB8, 001C9D38,001C7F68,001C9CA8,
[funcp1]20:001C9950, 001C9D98,001C7F88,001C9E58,
[funcp1]21:001C9B30, 001C9CD8,001C7E98,001C9C60,
[funcp1]22:001C9A40, 001C9D20,001C7FF8,001C9C78,
[funcp1]23:001C9A90, 001C9DE0,001C7F98,001C9D68,
[funcp1]24:001C9810, 001C9EA0,001C7EE8,001C9D80,
[funcp1]25:001C99F0, 001C9D50,001C7EB8,001C9E40,
[funcp1]26:001C9A68, 001C9CC0,001C7ED8,001C9CF0,
[funcp1]27:001C9AE0, 001C9D08,001C7EA8,001C9BD0,
[funcp1]28:001C9978, 001C9DB0,001C7FD8,001C9DC8,
[funcp1]29:001C97E8, 001C9E70,001C7FA8,001C9C18,
[funcp1]30:001C9838, 001C9E88,001C7FB8,001C9EB8,
[funcp1]31:001C98D8, 001C9BE8,001C7FC8,001C9ED0,
[funcp1]32:001C97C0, 001C9EE8,001CA240,001C9F00,
[funcp1]33:001C9860, 001C9F18,001CA220,001C8670,
[funcp1]34:001C9888, 001C9F78,001CA260,001C9F30,
[funcp1]35:001C9900, 001C9F60,001CA1B0,001C8690,
[funcp1]36:001C98B0, 001C9F48,001CA190,001C9F90,
[funcp1]37:001C9B08, 001CA7A8,001CA0D0,001CA7D8,
[funcp1]38:001C99A0, 001CA7F0,001CA0F0,001CA808,
[funcp1]39:001C9B58, 001CA820,001CA120,001CA7C0,
[funcp1]40:001C9A18, 001CA838,001CA230,001CA850,
[funcp1]41:001C99C8, 001CA868,001CA0A0,001CA778,
[funcp1]42:001CAB60, 001CA790,001CA1C0,001CA568,
[funcp1]43:001CAE08, 001CA508,001CA180,001CA760,
[funcp1]44:001CAA98, 001CA610,001CA250,001CA580,
[funcp1]45:001CABB0, 001CA598,001CA170,001CA4A8,
[funcp1]46:001CAB88, 001CA5E0,001CA1D0,001CA5F8,
[funcp1]47:001CAE58, 001CA4D8,001CA290,001CA6E8,
[funcp1]48:001CADE0, 001CA4C0,001CA0E0,001CA640,
[funcp1]49:001CAE30, 001CA628,001CA270,001CA4F0,
[funcp1]50:001CAED0, 001CA670,001CA150,001CA6D0,
[funcp1]51:001CA9F8, 001CA688,001CA160,001CA748,
[funcp1]52:001CACC8, 001CA520,001CA0C0,001CA730,
[funcp1]53:001CACF0, 001CA5B0,001CA280,001CA5C8,
[funcp1]54:001CAE80, 001CA658,001CA0B0,001C9FC8,
[funcp1]55:001CAAC0, 001CA6A0,001CA100,001CA538,
[funcp1]56:001CABD8, 001CA550,001CA1E0,001CA6B8,
[funcp1]57:001CAEA8, 001CA700,001CA1A0,001CA718,
[funcp1]58:001CAD18, 001CB380,001CA210,001CB4D0,
[funcp1]59:001CAA48, 001CB3E0,001CA110,001CB4E8,
[funcp1]60:001CAC00, 001CB350,001CA130,001CB338,
[funcp1]61:001CAC28, 001CB470,001CA140,001CB4A0,
[funcp1]62:001CAA20, 001CB2A8,001CA1F0,001CB200,
[funcp1]63:001CAD40, 001CB320,001CA200,001CB248,
[funcp1]64:001CAD68, 001CB368,001CA3C0,001CB2D8,
[funcp1]65:001CAC50, 001CB398,001CA360,001CB488,
[funcp1]66:001CAA70, 001CB2C0,001CA380,001CB3B0,
[funcp1]67:001CAAE8, 001CB218,001CA390,001CB3C8,
[funcp1]68:001CADB8, 001CB230,001CA3F0,001CB4B8,
[funcp1]69:001CAB10, 001CB260,001CA3A0,001CB3F8,
[funcp1]70:001CAB38, 001CB2F0,001CA3B0,001CB308,
[funcp1]71:001CAC78, 001CB278,001CA2E0,001CB410,
[funcp1]72:001CACA0, 001CB290,001CA400,001C9FE8,
[funcp1]73:001CAD90, 001CB428,001CA3D0,001CB440,
[funcp1]74:001CB1A0, 001CB458,001CA350,001CB530,
[funcp1]75:001CAFE8, 001CB590,001CA3E0,001CB5A8,
[funcp1]76:001CB100, 001CB518,001CA370,001CA008,
[funcp1]77:001CB060, 001CB5C0,001CA410,001CB560,
[funcp1]78:001CB150, 001CB500,001CA310,001CB548,
[funcp1]79:001CB038, 001CB578,001CA420,001CB878,
[funcp1]80:001CB088, 001CB890,001CA430,001CA028,
[funcp1]81:001CB178, 001CB8F0,001CA440,001CB8A8,
[funcp1]82:001CB010, 001CB608,001CA450,001CB6B0,
[funcp1]83:001CB0D8, 001CB650,001CA2D0,001CB680,
[funcp1]84:001CB128, 001CB6C8,001CA2F0,001CB728,
[funcp1]85:001CAEF8, 001CB710,001CA320,001CB620,
[funcp1]86:001CAF70, 001CB6F8,001CA460,001CB8C0,
[funcp1]87:001CAF20, 001CB8D8,001CA2B0,001CB6E0,
[funcp1]88:001CB0B0, 001CB638,001CA300,001CB740,
[funcp1]89:001CAF98, 001CB758,001CA2A0,001CB860,
[funcp1]90:001CAFC0, 001CB668,001CA2C0,001CB698,
[funcp1]91:001CAF48, 001CB7B8,001CA330,001CB770,
[funcp1]92:001CC3F0, 001CB788,001CA340,001CB7A0,
[funcp1]93:001CC300, 001CB7D0,001CCDE8,001CB7E8,
[funcp1]94:001CC198, 001CB800,001CCDF8,001CB818,
[funcp1]95:001CC328, 001CB830,001CCCD8,001CB848,
[funcp1]96:001CC1C0, 001CB998,001CCE78,001CB9B0,
[funcp1]97:001CC378, 001CB9C8,001CCE38,001CB920,
[funcp1]98:001CC350, 001CB908,001CCD68,001CB938,
[funcp1]99:001CC440, 001CB950,001CCE68,001CB968,
[funcp1]100:001CC1E8, 001CB980,001CCD38,001CD398,
[funcp1]101:001CC418, 00000000,00000000,00000000,
[funcp1]102:001CC210, 00000000,00000000,00000000,
[funcp1]103:001CC260, 00000000,00000000,00000000,
[funcp1]104:001CC3C8, 00000000,00000000,00000000,
[funcp1]105:001CC238, 00000000,00000000,00000000,
[funcp1]106:001CC288, 00000000,00000000,00000000,
[funcp1]107:001CC2B0, 00000000,00000000,00000000,
[funcp1]108:001CC3A0, 00000000,00000000,00000000,
[funcp1]109:001CC2D8, 00000000,00000000,00000000,
[funcp1]110:001CBE00, 00000000,00000000,00000000,
[funcp1]111:001CBCC0, 00000000,00000000,00000000,
[funcp1]112:001CC120, 00000000,00000000,00000000,
[funcp1]113:001CC148, 00000000,00000000,00000000,
[funcp1]114:001CBCE8, 00000000,00000000,00000000,
[funcp1]115:001CC170, 00000000,00000000,00000000,
[funcp1]116:001CBDD8, 00000000,00000000,00000000,
[funcp1]117:001CBFB8, 00000000,00000000,00000000,
[funcp1]118:001CBE78, 00000000,00000000,00000000,
[funcp1]119:001CBD10, 00000000,00000000,00000000,
[funcp1]120:001CBE50, 00000000,00000000,00000000,
[funcp1]121:001CC0F8, 00000000,00000000,00000000,
[funcp1]122:001CBD60, 00000000,00000000,00000000,
[funcp1]123:001CBEC8, 00000000,00000000,00000000,
[funcp1]124:001CBFE0, 00000000,00000000,00000000,
[funcp1]125:001CBDB0, 00000000,00000000,00000000,
[funcp1]126:001CC008, 00000000,00000000,00000000,
[funcp1]127:001CBEF0, 00000000,00000000,00000000,
[funcp1]128:001CBF40, 00000000,00000000,00000000,
[funcp1]129:001CBC98, 00000000,00000000,00000000,
[funcp1]130:001CBD88, 00000000,00000000,00000000,
[funcp1]131:001CBF68, 00000000,00000000,00000000,
[funcp1]132:001CBF18, 00000000,00000000,00000000,
[funcp1]133:001CBD38, 00000000,00000000,00000000,
[funcp1]134:001CC080, 00000000,00000000,00000000,
[funcp1]135:001CBE28, 00000000,00000000,00000000,
[funcp1]136:001CBEA0, 00000000,00000000,00000000,
[funcp1]137:001CBF90, 00000000,00000000,00000000,
[funcp1]138:001CC030, 00000000,00000000,00000000,
[funcp1]139:001CC058, 00000000,00000000,00000000,
[funcp1]140:001CC0A8, 00000000,00000000,00000000,
[funcp1]141:001CC0D0, 00000000,00000000,00000000,
[funcp1]142:001CC900, 00000000,00000000,00000000,
[funcp1]143:001CC6A8, 00000000,00000000,00000000,
[funcp1]144:001CC518, 00000000,00000000,00000000,
[funcp1]145:001CC540, 00000000,00000000,00000000,
[funcp1]146:001CC568, 00000000,00000000,00000000,
[funcp1]147:001CC5B8, 00000000,00000000,00000000,
[funcp1]148:001CC8B0, 00000000,00000000,00000000,
[funcp1]149:001CC6F8, 00000000,00000000,00000000,
[funcp1]150:001CC590, 00000000,00000000,00000000,
[funcp1]151:001CC4A0, 00000000,00000000,00000000,
[funcp1]152:001CC5E0, 00000000,00000000,00000000,
[funcp1]153:001CC770, 00000000,00000000,00000000,
[funcp1]154:001CC8D8, 00000000,00000000,00000000,
[funcp1]155:001CC928, 00000000,00000000,00000000,
[funcp1]156:001CC950, 00000000,00000000,00000000,
[funcp1]157:001CC860, 00000000,00000000,00000000,
[funcp1]158:001CC658, 00000000,00000000,00000000,
[funcp1]159:001CC978, 00000000,00000000,00000000,
[funcp1]160:001CC6D0, 00000000,00000000,00000000,
[funcv1]1: WT3023QBQJF,3023,12794,Sandra Jaynes,144.71168686750650,-37.798352530048838
[funcv1]2: WT3037YAKEI,3037,25577,Paul Watson,144.74043819652150,-37.710576062101630
[funcv1]3: WT3810RRMDP,3810,47894,Shirl Bays,145.54377380709113,-38.116421152468838
[funcv1]4: WT3550ANADF,3550,10084,Virginia Lumpkins,144.25225555806287,-36.758365782282702
[funcv1]5: WT3754SXJZI,3754,6292,Henriette Mitchell,145.16197993955549,-37.610573829844853
[funcv1]6: WT3754WSOKP,3754,6292,James Lopez,145.11378037030943,-37.609276385423371
[funcv1]7: WT3046ADKBS,3046,8515,Morris Pring,144.94317380188164,-37.716597554624748
[funcv1]8: WT3178BQAJG,3178,5612,Malka Smith,145.26959423333145,-37.918875236595035
[funcv1]9: WT3130PLSQY,3130,8043,Jose Hayes,145.13764760079675,-37.828083908584475
[funcv1]10: WT3032PWVMB,3032,7362,William Mackiewicz,144.87559681642185,-37.790831453104460
[funcv1]11: WT3173JKIEY,3173,5157,Teddy Mccauley,145.18948448769126,-37.992844271467284
[funcv1]12: WT3122GVRSM,3122,11755,William Bell,145.03663946273929,-37.810997917513916
[funcv1]13: WT3171BGAEJ,3171,7238,Lila Levy,145.13379460194591,-37.928987518557427
[funcv1]14: WT3128AQDRS,3128,6609,Sarah Kauffman,145.12958139124430,-37.820788233686180
[funcv1]15: WT3219MZCMM,3219,4928,Charlie Gerber,144.37942394090373,-38.193629301535232
[funcv1]16: WT3170XJVWP,3170,9684,Lucy Lahay,145.17553159514887,-37.936150181976984
[funcv1]17: WT3031DMFGC,3031,6177,Caroline Luckenbach,144.90707048527796,-37.787679015857321
[funcv1]18: WT3015PKLER,3015,8736,Bill Kilbane,144.89791832199140,-37.825808083352470
[funcv1]19: WT3106WQFPR,3106,2374,Mary Bass,145.14274097499288,-37.731835101044354
[funcv1]20: WT3106HTUYW,3106,2374,David Bryan,145.14493956217032,-37.745503125853780
[funcv1]21: WT3352KHBBN,3352,15996,Richard Askew,143.60419898610786,-37.722432808576656
[funcv1]22: WT3079QORWG,3079,5329,Jerry Somogyi,145.05361972090736,-37.760926446464850
[funcv1]23: WT3850WPPZJ,3850,14779,Scott Buggie,146.99670975934802,-38.111203751213147
[funcv1]24: WT3400BOZRI,3400,14543,Tom Davis,142.20568681635260,-36.700923449995635
[funcv1]25: WT3123YZTIF,3123,7160,Paul Earwood,145.05955004240124,-37.827716447599407
[funcv1]26: WT3224OGJJN,3224,1773,Shirley Hall,144.42849521054393,-38.218027859101916
[funcv1]27: WT3137PJCVG,3137,1541,Yolanda Stern,145.32887887734955,-37.830025027117365
[funcv1]28: WT3305NMFYC,3305,3204,Larry Witter,141.29643421841453,-38.111671143010852
[funcv1]29: WT3305KWOFD,3305,3204,Judith Figueroa,141.25644777166127,-38.240793234437767
[funcv1]30: WT3025UXSIE,3025,2430,Willie Laigo,144.79429337101448,-37.828817783677479
[funcv1]31: WT3437KHBPL,3437,3479,Charlotte Green,144.59696365066134,-37.481132083984349
[funcv1]32: WT3151ANFQX,3151,3424,Daniel Davis,145.16632131582105,-37.849087196846867
[funcv1]33: WT3019ASCJP,3019,3065,Charlotte Coutermarsh,144.85492421197495,-37.772589492919515
[funcv1]34: WT3019JIKGX,3019,3065,Vincent January,144.85730316799982,-37.771801821913101
[funcv1]35: WT3764MKCUE,3764,4582,Alejandrina Salazar,144.97050610426101,-37.158542766625068
[funcv1]36: WT3730UTUPX,3730,2944,Curtis Johnson,145.83902009630870,-36.012766782402473
[funcv1]37: WT3054SQEQA,3054,8428,Eugene Salano,144.95861592679725,-37.783412869711185
[funcv1]38: WT3620DPAMB,3620,4120,Ben Oneil,144.96824098896346,-36.398921729744224
[funcv1]39: WT3804OQOOF,3804,2023,Jackie Smith,145.35298253700518,-37.984264621894731
[funcv1]40: WT3909HFRJQ,3909,2633,Maria Rhodus,147.90601975805444,-37.764598529015366
[funcv1]41: WT3953SGAEI,3953,1571,Ofelia Kadlec,145.77800174296402,-38.559840151666513
[funcv1]42: WT3953NPQQN,3953,1571,Peter Willer,146.04193592469497,-38.446335958710890
[funcv1]43: WT3765SHSPB,3765,3380,Eilene Horner,145.36201379669092,-37.818943029452882
[funcv1]44: WT3027FZKQC,3027,3323,Angelo Hard,144.73167189283603,-37.856460490263089
[funcv1]45: WT3996ZMYGL,3996,1846,Jennifer Adkins,145.77715748973819,-38.671072496987819
[funcv1]46: WT3498MDTSF,3498,1331,Eleanor Taylor,142.11562298936752,-34.220616764165811
[funcv1]47: WT3498RRAYK,3498,1331,Walter Lemire,142.09345315746231,-34.258337189977496
[funcv1]48: WT3984UBSFJ,3984,1041,Ned Johnson,145.61381415852048,-38.366014034918400
[funcv1]49: WT3227LRSVA,3227,4819,Joan Cox,144.38837299987338,-38.226648488401608
[funcv1]50: WT3950WWFHI,3950,2400,Donald Neil,145.78969757123201,-38.448297768948741
[funcv1]51: WT3842LLUAZ,3842,2391,Justin Butcher,146.43738290720543,-38.334093191361859
[funcv1]52: WT3225ZWRKT,3225,1352,Sierra Zelaya,144.63248453729392,-38.273920927385454
[funcv1]53: WT3797JXEYZ,3797,1738,Wade Seay,145.59525777895735,-37.851879378905871
[funcv1]54: WT3980CXZJX,3980,1675,Marianne Gulledge,145.38407991603268,-38.234540388656654
[funcv1]55: WT3862WPONG,3862,1578,Anthony Dawkins,147.33271058732282,-37.491238739170896
[funcv1]56: WT3202IDOPR,3202,1453,Shannon Bello,145.07561474247163,-37.947828524869706
[funcv1]57: WT3304LTOER,3304,681,James Broadway,141.91304296053238,-38.082863925907539
[funcv1]58: WT3478NOSNX,3478,614,Mary Wooster,143.19008377440599,-36.708647764025521
[funcv1]59: WT3373ZJBZG,3373,573,Helen Hu,143.40004730403342,-37.327257624451846
[funcv1]60: WT3373FDEUM,3373,573,Phyllis Hegyi,143.19424925274458,-37.387717165629311
[funcv1]61: WT3370XRAHI,3370,356,Tammy Compton,143.76050524940354,-37.178893782471093
[funcv1]62: WT3673HXZDV,3673,346,June Matteson,145.99560167654946,-36.518260505069833
[funcv1]63: WT3943FFEHH,3943,398,Floyd Mcfaul,144.72192196906980,-38.326659679043239
[funcv1]64: WT3937YBAGH,3937,762,Tyesha Evans,145.03858768517520,-38.372627442949010
[funcv1]65: WT3786QKGRU,3786,506,Joe Pulaski,145.33261178176102,-37.876147897332174
[funcv1]66: WT3321FSNXX,3321,759,James Mcintosh,144.00220559674338,-38.104530801801779
[funcv1]67: WT3525YPKBW,3525,433,Denise Roberts,143.32090727836928,-36.145248764207473
[funcv1]68: WT3231VKTTU,3231,418,Karl Evans,143.99174248566703,-38.472415681278520
[funcv1]69: WT3231YSKOO,3231,418,Leontine Mcghee,144.07128861030645,-38.416049306559025
[funcv1]70: WT3766LYICC,3766,619,Gary Evans,145.39536390085411,-37.818804143438257
[funcv1]71: WT3381FUDIA,3381,151,Penny Carrier,142.76026297585810,-37.028978612694146
[funcv1]72: WT3232GSLYH,3232,1114,Joshua Sickafoose,143.96111969797116,-38.544885004427805
[funcv1]73: WT3933UXXXP,3933,549,Shaun Guffey,145.11706009902144,-38.262284154125581
[funcv1]74: WT3701KWYIQ,3701,269,Martha Moore,147.39302957919313,-36.254894160169314
[funcv1]75: WT3701TPSEH,3701,269,Grant Kennedy,147.41241338695838,-36.742341541931069
[funcv1]76: WT3312BCEJQ,3312,1031,Alexandra Ratzlaff,141.38649875710092,-37.852136205364822
[funcv1]77: WT3332VSYVL,3332,338,Charles Koons,144.08742265383532,-37.906318691909874
[funcv1]78: WT3623CXKIC,3623,224,Rebecca Lara,144.90863570166192,-36.441035473179753
[funcv1]79: WT3289ZSWDS,3289,378,Kim Hall,142.17605062480149,-37.833431146909312
[funcv1]80: WT3728YZARW,3728,318,Heather Cummings,145.81688132156350,-36.115027477064245
[funcv1]81: WT3633WGRXB,3633,201,John Miller,145.48023893751045,-36.287540855395598
[funcv1]82: WT3633UVHAO,3633,201,Michael Price,145.51505172180683,-36.310271122443559
[funcv1]83: WT3637KIERO,3637,198,Robert Dow,145.25553090556156,-36.098079650490298
[funcv1]84: WT3063WZIQE,3063,114,James Miller,144.81061694155076,-37.553501843305575
[funcv1]85: WT3334GGKOS,3334,141,Elizabet Benson,144.16216903627881,-37.678912383722647
[funcv1]86: WT3251FUJSG,3251,522,Lisa Voegele,143.57973893977561,-38.162393111742801
[funcv1]87: WT3649NJHAF,3649,86,Catherine Ortiz,145.70444412227315,-36.125910413707530
[funcv1]88: WT3287NEKVB,3287,216,Joel Simmons,142.26305043381535,-37.983480961999916
[funcv1]89: WT3407PYOAR,3407,420,Gale Martin,141.83324586447986,-37.285963585125600
[funcv1]90: WT3779NULEK,3779,197,Aida Kuhnle,146.11080887018696,-37.679519180793868
[funcv1]91: WT3719TVVJM,3719,122,Brent Bautista,145.68647730456789,-37.031882869449547
[funcv1]92: WT3719HLABD,3719,122,Alfred Too,145.52985920519603,-36.964844896202216
[funcv1]93: WT3573DPVGU,3573,111,Wiley Palmer,144.15009214850954,-36.123180354181123
[funcv1]94: WT3254RXAVL,3254,310,Amy Pugh,143.54387071993327,-38.308515316326016
[funcv1]95: WT3832NHOOV,3832,247,Bryan Warren,146.01544129459350,-37.934245516557333
[funcv1]96: WT3238BOTYW,3238,72,Bernard Jackson,143.56777636952100,-38.625836774939955
[funcv1]97: WT3238MCUPV,3238,72,Nellie Banks,143.56196753560545,-38.829424465655833
[funcv1]98: WT3375LAJLR,3375,104,Emma Boatwright,143.29801178859719,-37.372200644973155
[funcv1]99: WT3530RJWDT,3530,63,Troy Clark,143.08346684798170,-35.792993948858168
[funcv1]100: WT3596HBEUF,3596,47,Jose Robertson,143.15095468769667,-35.190473662123345
[funcv1]101: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]102: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]103: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]104: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]105: (null),(null),0,(null),0.00000000000000,0.000000000000000
[funcv1]106: (null),(null),0,(null),0.0