[user@sahara ~]$ valgrind -s --tool=memcheck --leak-check=full --show-leak-kinds=all ./main dataset_10.csv
==260== Memcheck, a memory error detector
==260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==260== Command: ./main dataset_10.csv
==260== 
==260== Warning: set address range perms: large range [0xa4eb000, 0x2a4eb000) (noaccess)
[func2]0x57ab440
==260== 
==260== HEAP SUMMARY:
==260==     in use at exit: 288 bytes in 1 blocks
==260==   total heap usage: 47 allocs, 46 frees, 7,305 bytes allocated
==260== 
==260== 288 bytes in 1 blocks are possibly lost in loss record 1 of 1
==260==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==260==    by 0x4012D5B: _dl_allocate_tls (in /usr/lib/ld-2.33.so)
==260==    by 0x4F90FC8: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==260==    by 0x4A0506F: _cgo_try_pthread_create (gcc_libinit.c:100)
==260==    by 0x4A050D3: x_cgo_sys_thread_create (gcc_libinit.c:27)
==260==    by 0x4957616: _rt0_amd64_lib (/usr/local/go/src/runtime/asm_amd64.s:56)
==260==    by 0x400FE2D: call_init (in /usr/lib/ld-2.33.so)
==260==    by 0x400FF1B: _dl_init (in /usr/lib/ld-2.33.so)
==260==    by 0x40010C9: ??? (in /usr/lib/ld-2.33.so)
==260==    by 0x1: ???
==260==    by 0x1FFF000C02: ???
==260==    by 0x1FFF000C09: ???
==260== 
==260== LEAK SUMMARY:
==260==    definitely lost: 0 bytes in 0 blocks
==260==    indirectly lost: 0 bytes in 0 blocks
==260==      possibly lost: 288 bytes in 1 blocks
==260==    still reachable: 0 bytes in 0 blocks
==260==         suppressed: 0 bytes in 0 blocks
==260== 
==260== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)